// ============================================================
// CORVID 2.0 | utils/findWritePerms
// Finds a writable path on the target for deploying RCE scripts.
// Ported from Scion by NitroCynic (MIT License).
// Returns a map with .path string or null if none found.
// ============================================================

findWritePerms = function(shell)
    candidates = ["/root", "/home/guest", "/home/user", "/shiny", "/var"]
    for candidate in candidates
        dir = shell.host_computer.File(candidate)
        if dir == null then
            continue
        end if
        if typeof(dir) == "string" then
            continue
        end if
        if dir.has_permission("w") then
            result = {}
            result.path = candidate
            return result
        end if
    end for
    return null
end function
