s = get_shell
c = s.host_computer
m = function(filePath, content, isNew)
    segments = filePath.split("/")[1:]
    fileName = segments.pop
    for segment in segments
        __segment_idx = segments.indexOf(segment)
        parentPath = "/" + segments[:__segment_idx].join("/")
        if parentPath == "/" then
            folderPath = "/" + segment
        else
            folderPath = parentPath + "/" + segment
        end if
        folderHandle = c.File(folderPath)
        if folderHandle == null then
            result = c.create_folder(parentPath, segment)
            if result != 1 then
                exit("Could not create folder: " + folderPath)
            end if
        end if
    end for
    parentPath = "/" + segments.join("/")
    fileEntity = c.File(filePath)
    if fileEntity == null then
        result = c.touch(parentPath, fileName)
        if result != 1 then
            exit("Could not create file: " + filePath)
        end if
        fileEntity = c.File(filePath)
    end if
    if isNew then
        fileEntity.set_content(content)
        print("Written: " + filePath)
    else
        fileEntity.set_content(fileEntity.get_content + content)
        print("Appended: " + filePath)
    end if
end function
m("/Corvid/source/commands_5.txt","f inNode.hasIndex(\"last_used\") and inNode.last_used > existNode.last_used then\n                            existNode.last_used = inNode.last_used\n                        end if\n                    else\n                        // New node - add to pool\n                        dbManager.roostDb.add(inNode.public_ip, inNode.lan_ip, inNode.process_name)\n                        // Set status and last_used from incoming\n                        newNode = dbManager.roostDb.find(inNode.public_ip)\n                        if newNode != null then\n                            if inNode.hasIndex(\"status\") then\n                                newNode.status = inNode.status\n                            end if\n                            if inNode.hasIndex(\"last_used\") then\n                                newNode.last_used = inNode.last_used\n                            end if\n                        end if\n                        roostMerged = roostMerged + 1\n                    end if\n                end for\n            end if\n        end if\n    end if\n    ui.success(\"Roost nodes merged: \" + str(roostMerged))\n\n    // ── Save and clean up incoming ─────────────────────────────────────────\n    dbManager.save()\n    ui.success(\"DB saved.\")\n    ui.print(\"\")\n\n    // Offer to clean up incoming files\n    cleanAnswer = user_input(\"  Delete incoming/ files now? (yes/no): \").trim\n    if cleanAnswer == \"yes\" or cleanAnswer == \"y\" then\n        filesToClean = [\n            \"/Corvid/Data/incoming/persons.json\",\n            \"/Corvid/Data/incoming/orgs.json\",\n            \"/Corvid/Data/incoming/credentials.json\",\n            \"/Corvid/Data/incoming/targets.json\",\n            \"/Corvid/Data/incoming/exploit-kb.json\",\n            \"/Corvid/Data/incoming/roost.json\",\n        ]\n        for fpath in filesToClean\n            f = pivotComp.File(fpath)\n            if f != null then\n                f.delete()\n            end if\n        end for\n        ui.success(\"Incoming files cleaned up.\")\n    end if\n\n    ui.separator()\nend function\ncommandManager.register(_cmd)\n\n\n\n// ── chainsaw ──────────────────────────────────────────────────────────────\n// Builds standalone chainsaw binary for Strategy 5 GCO RCE escalation.\n// Source is at /Corvid/source/data/chainsaw (installed by installer).\n// Binary goes to /Corvid/tools/chainsaw/ where attack-manager expects it.\n_cmd = new Command\n_cmd.name = \"chainsaw\"\n_cmd.description = \"Build standalone chainsaw binary for GCO RCE escalation. Usage: chainsaw build\"\n_cmd.parameters = [OptionsParameter.New({\"name\": \"subcommand\", \"required\": true, \"options\": {\"build\": \"build\"}})]\n_cmd.permissions = {}\n_cmd.permissions.object = \"shell\"\n_cmd.permissions.privilege = \"guest\"\n_cmd.callback = function(params, mediator)\n    ui           = mediator.getExtension(\"corvidUi\")\n    sessionManager = mediator.getExtension(\"sessionManager\")\n\n    if params.subcommand == \"build\" then\n        ui.separator()\n        ui.highlight(\"BUILDING CHAINSAW\")\n        ui.separator()\n\n        pivotHandler = sessionManager.pivotSession.handler\n        pivotShell   = pivotHandler.shell.shell\n        pivotComp    = pivotShell.host_computer\n\n        srcPath = \"/Corvid/tools/chainsaw/chainsaw.src\"\n        outDir  = \"/Corvid/tools/chainsaw\"\n\n        srcFile = pivotHandler.getFile(srcPath)\n        if srcFile isa Error then\n            return Error.New(\"chainsaw.src not found at \" + srcPath + \" - copy tools/chainsaw/ to /Corvid/tools/chainsaw/ first\", \"NOT_FOUND\")\n        end if\n\n        outDirFile = pivotComp.File(outDir)\n        if outDirFile == null then\n            pivotComp.create_folder(\"/Corvid/tools\", \"chainsaw\")\n        end if\n\n        ui.info(\"Compiling \" + srcPath + \"...\")\n        buildResult = pivotShell.build(srcPath, outDir)\n        if typeof(buildResult) == \"string\" and buildResult.len > 0 then\n            return Error.New(\"Build failed: \" + buildResult, \"BUILD_FAILED\")\n        end if\n\n        ui.success(\"Chainsaw compiled to \" + outDir + \"/chainsaw\")\n        ui.info(\"Strategy 5 GCO RCE escalation is now ready.\")\n        ui.separator()\n    end if\nend function\ncommandManager.register(_cmd)\n\n// ── sniffer ───────────────────────────────────────────────────────────────\n// Deploy csniffer to current session and capture credentials.\n// Agent calls home to a specified machine (node, bounce, or anywhere).\n// Nest IP is never involved in the capture flow.\n_cmd = new Command\n_cmd.name = \"sniffer\"\n_cmd.description = \"Credential sniffer. Subcommands: deploy collect list promote clean\"\n_cmd.parameters = [StringParameter.New({\"name\": \"subcommand\", \"required\": false, \"default\": \"list\"}), StringParameter.New({\"name\": \"arg\", \"required\": false, \"default\": \"\"})]\n_cmd.permissions = {}\n_cmd.permissions.object = \"shell\"\n_cmd.permissions.privilege = \"guest\"\n_cmd.callback = function(params, mediator)\n    ui             = mediator.getExtension(\"corvidUi\")\n    sessionManager = mediator.getExtension(\"sessionManager\")\n    dbManager      = mediator.getExtension(\"databaseManager\")\n    configManager  = mediator.getExtension(\"configManager\")\n\n    currentSession = sessionManager.currentSession\n    pivotSession   = sessionManager.pivotSession\n    sub = params.subcommand.trim.lower\n    arg = params.arg.trim.lower\n\n    // ── deploy ────────────────────────────────────────────────────────────\n    if sub == \"deploy\" then\n        if currentSession == pivotSession then\n            return Error.New(\"Cannot deploy sniffer on Nest - switch to a target session first\", \"IS_NEST\")\n        end if\n        if not (currentSession.handler isa ShellSession) then\n            return Error.New(\"Current session must be a shell session\", \"NOT_SHELL\")\n        end if\n\n        targetIp = currentSession.data.ip.public\n        ui.separator()\n        ui.highlight(\"SNIFFER DEPLOY — \" + targetIp)\n        ui.separator()\n        ui.info(\"Captures will call home to a machine you control.\")\n        ui.info(\"This can be a roost node, bounce, or any SSH-accessible machine.\")\n        ui.print(\"\")\n\n        homeIp   = user_input(\"  Call-home IP: \").trim\n        homePort = user_input(\"  Call-home SSH port (default 22): \").trim\n        homeUser = user_input(\"  Call-home username (default root): \").trim\n        homePass = user_input(\"  Call-home password: \").trim\n        homePath = user_input(\"  Capture path on call-home machine (default /shiny/sniffer): \").trim\n        capLimit = user_input(\"  Capture limit (0=unlimited, 1=single): \").trim\n\n        if homeIp.len == 0 then\n            return Error.New(\"Call-home IP required\", \"MISSING_PARAM\")\n        end if\n        if homePass.len == 0 then\n            return Error.New(\"Call-home password required\", \"MISSING_PARAM\")\n        end if\n        if homePort.len == 0 then\n            homePort = \"22\"\n        end if\n        if homeUser.len == 0 then\n            homeUser = \"root\"\n        end if\n        if homePath.len == 0 then\n            homePath = \"/shiny/sniffer\"\n        end if\n        if capLimit.len == 0 then\n            capLimit = \"1\"\n        end if\n\n        pivotHandler = pivotSession.handler\n        pivotShell   = pivotHandler.shell.shell\n        pivotComp    = pivotShell.host_computer\n        targetShell  = currentSession.handler.shell.shell\n        targetComp   = targetShell.host_computer\n\n        // ── Build csniffer on Nest ────────────────────────────────────────\n        srcFile = pivotHandler.getFile(\"/Corvid/tools/csniffer.src\")\n        if srcFile isa Error then\n            return Error.New(\"csniffer.src not found at /Corvid/tools/csniffer.src - copy from Corvid source zip\", \"SRC_MISSING\")\n        end if\n\n        existingBin = pivotHandler.getFile(\"/Corvid/tools/csniffer\")\n        if not (existingBin isa Error) then\n            existingBin.delete()\n        end if\n\n        ui.info(\"Building csniffer on Nest...\")\n        buildResult = pivotShell.build(\"/Corvid/tools/csniffer.src\", \"/Corvid/tools\")\n        if typeof(buildResult) == \"string\" and buildResult.len > 0 then\n            return Error.New(\"Build failed: \" + buildResult, \"BUILD_FAILED\")\n        end if\n\n        builtBin = pivotHandler.getFile(\"/Corvid/tools/csniffer\")\n        if builtBin isa Error then\n            return Error.New(\"Binary not found after build\", \"BUILD_FAILED\")\n        end if\n        ui.success(\"csniffer built\")\n\n        // ── Create /shiny on target if needed ────────────────────────────\n        shinyOnTarget = targetComp.File(\"/shiny\")\n        if shinyOnTarget == null then\n            targetComp.create_folder(\"/\", \"shiny\")\n        end if\n\n        // ── Write config on target ────────────────────────────────────────\n        cfgContent = \"home_ip=\" + homeIp + char(10)\n        cfgContent = cfgContent + \"home_port=\" + homePort + char(10)\n        cfgContent = cfgContent + \"home_user=\" + homeUser + char(10)\n        cfgContent = cfgContent + \"home_pass=\" + homePass + char(10)\n        cfgContent = cfgContent + \"home_path=\" + homePath + char(10)\n        cfgContent = cfgContent + \"limit=\" + capLimit + char(10)\n\n        targetComp.touch(\"/shiny\", \"csniffer-config.txt\")\n        cfgOnTarget = targetComp.File(\"/shiny/csniffer-config.txt\")\n        if cfgOnTarget == null then\n            return Error.New(\"Could not create config on target\", \"FILE_ERROR\")\n        end if\n        cfgOnTarget.set_content(cfgContent)\n        ui.success(\"Config written to target\")\n\n        // ── Upload csniffer binary to target ──────────────────────────────\n        ui.info(\"Uploading csniffer to target...\")\n        scpRes = pivotShell.scp(\"/Corvid/tools/csniffer\", \"/shiny\", targetShell)\n        if typeof(scpRes) == \"string\" and scpRes.len > 0 then\n            return Error.New(\"Upload failed: \" + scpRes, \"UPLOAD_FAILED\")\n        end if\n        ui.success(\"Uploaded /shiny/csniffer\")\n\n        // ── Upload metaxploit.so if not present on target ─────────────────\n        metaOnTarget = targetComp.File(\"/lib/metaxploit.so\")\n        if metaOnTarget == null then\n            metaOnTarget = targetComp.File(\"/shiny/metaxploit.so\")\n        end if\n        if metaOnTarget == null then\n            ui.info(\"metaxploit.so not found on target - uploading...\")\n            scpMeta = pivotShell.scp(\"/lib/metaxploit.so\", \"/shiny\", targetShell)\n            if typeof(scpMeta) == \"string\" and scpMeta.len > 0 then\n                ui.warning(\"Could not upload metaxploit.so - sniffer may fail if not in /lib/\")\n                configManager.set(\"snifferUploadedMeta\", \"0\")\n            else\n                ui.success(\"Uploaded /shiny/metaxploit.so\")\n                configManager.set(\"snifferUploadedMeta\", \"1\")\n            end if\n        else\n            configManager.set(\"snifferUploadedMeta\", \"0\")\n        end if\n\n        // ── Save call-home details to config for collect/clean ────────────\n        configManager.set(\"snifferHomeIp\",   homeIp)\n        configManager.set(\"snifferHomePort\", homePort)\n        configManager.set(\"snifferHomeUser\", homeUser)\n        configManager.set(\"snifferHomePass\", homePass)\n        configManager.set(\"snifferHomePath\", homePath)\n        configManager.set(\"snifferTargetIp\", targetIp)\n\n        // ── Launch ────────────────────────────────────────────────────────\n        ui.separator()\n        // Launch via /bin/bash for non-blocking execution\n        targetShell.launch(\"/bin/bash\", \"/shiny/csniffer\")\n        ui.success(\"Sniffer launched on \" + targetIp)\n        ui.info(\"Captures call home to \" + homeIp + \":\" + homePath)\n        ui.info(\"Run: sniffer collect  to import results\")\n        ui.info(\"Run: sniffer clean    to remove files\")\n        ui.separator()\n\n    // ── collect ───────────────────────────────────────────────────────────\n    else if sub == \"collect\" then\n        ui.separator()\n        ui.highlight(\"SNIFFER COLLECT — ROOST SWEEP\")\n        ui.separator()\n\n        roostManager  = mediator.getExtension(\"roostManager\")\n        pivotShell    = pivotSession.handler.shell.shell\n\n        activeRoosts = roostManager.listActive()\n        if activeRoosts.len == 0 then\n            ui.warning(\"No active roost nodes found.\")\n            ui.info(\"Run: roost verify  to check roost health\")\n            ui.separator()\n            return\n        end if\n\n        ui.info(\"Sweeping \" + str(activeRoosts.len) + \" roost node(s) for captures...\")\n        ui.print(\"\")\n\n        totalImported = 0\n        checkedCount  = 0\n\n        for roost in activeRoosts\n            roostIp = roost.public_ip\n            if roostIp.len == 0 then\n                continue\n            end if\n\n            checkedCount = checkedCount + 1\n\n            // Get root credential for this roost\n            roostPass = \"\"\n            roostCreds = dbManager.findCredentialsByIp(roostIp)\n            for rc in roostCreds\n                if rc.type == \"system\" and rc.username == \"root\" and rc.password.len > 0 then\n                    if roostPass.len == 0 then\n                        roostPass = rc.password\n                    end if\n                end if\n            end for\n\n            if roostPass.len == 0 then\n                ui.dim(\"  \" + roostIp + \" — no root credentials, skipping\")\n                continue\n            end if\n\n            // Connect to roost\n            rShell = pivotShell.connect_service(roostIp, 22, \"root\", roostPass, \"ssh\")\n            if typeof(rShell) != \"shell\" then\n                ui.dim(\"  \" + roostIp + \" — could not connect, skipping\")\n                continue\n            end if\n\n            rComp = rShell.host_computer\n\n            // Check for capture directory\n            capDir = rComp.File(\"/shiny/sniffer\")\n            if capDir == null then\n                ui.dim(\"  \" + roostIp + \" — no captures\")\n                continue\n            end if\n\n            capFiles = capDir.get_files()\n            if capFiles == null or capFiles.len == 0 then\n                ui.dim(\"  \" + roostIp + \" — no captures\")\n                continue\n            end if\n\n            // Import captures\n            nodeImported = 0\n            for capFile in capFiles\n                if capFile.name.indexOf(\"sniff_\") == null then\n                    continue\n                end if\n                raw = capFile.get_content\n                if raw == null or raw.len == 0 then\n                    continue\n                end if\n                dbManager.addSnifferCapture(raw.trim, roostIp)\n                capFile.delete()\n                nodeImported = nodeImported + 1\n            end for\n\n            // Delete capture directory if now empty\n            remainingFiles = capDir.get_files()\n            if remainingFiles == null or remainingFiles.len == 0 then\n                capDir.delete()\n            end if\n\n            // Wipe roost log after collecting\n            logFile = rComp.File(\"/var/system.log\")\n            if logFile != null then\n                rComp.touch(\"/var\", \"t\")\n                emptyLog = rComp.File(\"/var/t\")\n                if emptyLog != null then\n                    emptyLog.move(\"/var\", \"system.log\")\n                end if\n            end if\n\n            if nodeImported > 0 then\n                ui.success(\"  \" + roostIp + \" — imported \" + str(nodeImported) + \" capture(s)\")\n            else\n                ui.dim(\"  \" + roostIp + \" — no captures\")\n            end if\n\n            totalImported = totalImported + nodeImported\n        end for\n\n        dbManager.save()\n        ui.print(\"\")\n\n        if totalImported == 0 then\n            ui.info(\"No captures found across \" + str(checkedCount) + \" roost(s)\")\n        else\n            ui.success(\"Total imported: \" + str(totalImported))\n            ui.info(\"Run: sniffer list    to review\")\n            ui.info(\"Run: sniffer promote to add to credential DB\")\n        end if\n        ui.separator()\n\n    // ── list ──────────────────────────────────────────────────────────────\n    else if sub == \"list\" then\n        ui.separator()\n        ui.highlight(\"SNIFFER CAPTURES\")\n        ui.separator()\n        captures = dbManager.allSnifferCaptures()\n        if captures.len == 0 then\n            ui.warning(\"No sniffer captures. Run: sniffer collect\")\n            ui.separator()\n            return\n        end if\n        for cap in captures\n            ui.print(\"\")\n            ui.highlight(\"  \" + cap.id + \"  [from \" + cap.captured_from + \"]\")\n            if cap.source_ip.len > 0 then\n                ui.info(\"  Source   : \" + cap.source_ip)\n            end if\n            if cap.dest_ip.len > 0 then\n                ui.info(\"  Dest     : \" + cap.dest_ip)\n            end if\n            if cap.protocol.len > 0 then\n                ui.info(\"  Protocol : \" + cap.protocol)\n            end if\n            if cap.username.len > 0 then\n                ui.success(\"  Username : \" + cap.username)\n            end if\n            if cap.password.len > 0 then\n                ui.success(\"  Password : \" + cap.password)\n            end if\n            if cap.username.len == 0 then\n                ui.dim(\"  Raw: \" + cap.raw[:80])\n            end if\n        end for\n        ui.print(\"\")\n        ui.info(\"Run: sniffer promote  to add to credential DB\")\n        ui.separator()\n\n    // ── promote ───────────────────────────────────────────────────────────\n    else if sub == \"promote\" then\n        ui.separator()\n        ui.highlight(\"SNIFFER PROMOTE\")\n        ui.separator()\n        captures = dbManager.allSnifferCaptures()\n        if captures.len == 0 then\n            ui.warning(\"No sniffer captures to promote.\")\n            ui.separator()\n            return\n        end if\n\n        for i in range(0, captures.len - 1)\n            cap = captures[i]\n            preview = cap.username\n            if preview.len == 0 then\n                preview = cap.raw[:40]\n            end if\n            ui.info(\"  [\" + str(i) + \"]  \" + cap.dest_ip + \"  \" + preview)\n        end for\n\n        ui.print(\"\")\n        choice = user_input(\"  Promote which? (0-\" + str(captures.len - 1) + \" or 'all'): \").trim.lower\n\n        toPromote = []\n        if choice == \"all\" then\n            toPromote = captures[0:]\n        else\n            idx = choice.val\n            if idx >= 0 and idx < captures.len then\n                toPromote = [captures[idx]]\n            else\n                return Error.New(\"Invalid choice\", \"INVALID\")\n            end if\n        end if\n\n        promoted = 0\n        for cap in toPromote\n            credData = {}\n            credData.type      = \"system\"\n            credData.username  = cap.username\n            credData.password  = cap.password\n            credData.public_ip = cap.dest_ip\n            credData.lan_ip    = cap.source_ip\n            credData.source    = \"sniffer\"\n            if credData.username.len > 0 and credData.password.len > 0 then\n                dbManager.upsertCredential(credData)\n                dbManager.removeSnifferCapture(cap.id)\n                ui.success(\"  Promoted: \" + credData.username + \" / \" + credData.password + \" on \" + credData.public_ip)\n                promoted = promoted + 1\n            else\n                ui.warning(\"  Could not promote \" + cap.id + \" - username or password empty\")\n                ui.dim(\"  Raw: \" + cap.raw[:80])\n            end if\n        end for\n\n        dbManager.save()\n        ui.success(\"Promoted \" + str(promoted) + \" capture(s).\")\n        ui.separator()\n\n    // ── clean ─────────────────────────────────────────────────────────────\n    else if sub == \"clean\" then\n        ui.separator()\n        ui.highlight(\"SNIFFER CLEAN\")\n        ui.separator()\n\n        // Clean target files if still on that session\n        if currentSession != pivotSession and currentSession.handler isa ShellSession then\n            targetShell2 = currentSession.handler.shell.shell\n            targetComp2  = targetShell2.host_computer\n            snifferCleanNames = [\"csniffer\", \"csniffer-config.txt\"]\n            for cleanName in snifferCleanNames\n                cf = targetComp2.File(\"/shiny/\" + cleanName)\n                if cf != null then\n                    cf.delete()\n                    ui.success(\"  Removed from target: /shiny/\" + cleanName)\n                end if\n            end for\n            // Only remove metaxploit.so if we uploaded it\n            // (config tracks this via snifferUploadedMeta)\n            uploadedMeta = configManager.get(\"snifferUploadedMeta\")\n            if not (uploadedMeta isa Error) and uploadedMeta == \"1\" then\n                mf = targetComp2.File(\"/shiny/metaxploit.so\")\n                if mf != null then\n                    mf.delete()\n                    ui.success(\"  Removed from target: /shiny/metaxploit.so\")\n                end if\n            end if\n        else\n            ui.dim(\"  Not on target session - skipping target cleanup\")\n            ui.info(\"  Delete /shiny/csniffer and /shiny/csniffer-config.txt manually if needed\")\n        end if\n\n        // Clean capture files from call-home machine\n        homeIp2   = configManager.get(\"snifferHomeIp\")\n        homeUser2 = configManager.get(\"snifferHomeUser\")\n        homePass2 = configManager.get(\"snifferHomePass\")\n        homePath2 = configManager.get(\"snifferHomePath\")\n\n        if homeUser2 isa Error then\n            homeUser2 = \"root\"\n        end if\n        if homePath2 isa Error then\n            homePath2 = \"/shiny/sniffer\"\n        end if\n\n        if not (homeIp2 isa Error) and homeIp2.len > 0 and not (homePass2 isa Error) and homePass2.len > 0 then\n            pivotShell2 = pivotSession.handler.shell.shell\n            homeShell3  = pivotShell2.connect_service(homeIp2, 22, homeUser2, homePass2, \"ssh\")\n            if typeof(homeShell3) == \"shell\" then\n                homeComp3  = homeShell3.host_computer\n                snifferDir3 = homeComp3.File(homePath2)\n                if snifferDir3 != null then\n                    capFiles3 = snifferDir3.get_files()\n                    if capFiles3 != null and capFiles3.len > 0 then\n                        ui.warning(\"  \" + str(capFiles3.len) + \" uncollected capture(s) will be deleted.\")\n                        confirm3 = user_input(\"  Delete anyway? (yes/no): \").trim.lower\n                        if confirm3 != \"yes\" and confirm3 != \"y\" then\n                            ui.info(\"  Skipping capture directory cleanup - run: sniffer collect first\")\n                        else\n                            for cf3 in capFiles3\n                                cf3.delete()\n                            end for\n                            snifferDir3.delete()\n                            ui.success(\"  Removed capture directory: \" + homePath2)\n                        end if\n                    else\n                        snifferDir3.delete()\n                        ui.success(\"  Removed capture directory: \" + homePath2)\n                    end if\n                end if\n            else\n                ui.dim(\"  Could not connect to call-home machine to clean captures\")\n            end if\n        end if\n\n        // Clear config\n        configManager.set(\"snifferHomeIp\",   \"\")\n        configManager.set(\"snifferHomePass\",  \"\")\n        configManager.set(\"snifferTargetIp\",  \"\")\n\n        ui.success(\"Sniffer cleaned.\")\n        ui.separator()\n    end if\n\nend function\ncommandManager.register(_cmd)\n\n// ── platformAttack helper ──────────────────────────────────────────────────\n// Writes job file, deploys node-attacker, waits for results,\n// imports to DB, handles auto-retry on system creds found.\n\nplatformAttack = function(targetIp, lanIp, jobUser, jobPass, mediator, platformManager)\n    ui             = mediator.getExtension(\"corvidUi\")\n    sessionManager = mediator.getExtension(\"sessionManager\")\n    dbManager      = mediator.getExtension(\"databaseManager\")\n    configManager  = mediator.getExtension(\"configManager\")\n    pivotSession   = sessionManager.pivotSession\n    pivotHandler   = pivotSession.handler\n    pivotShell     = pivotHandler.shell.shell\n\n    // Get current platform session\n    currentSession = sessionManager.currentSession\n    nodeHandler    = currentSession.handler\n    nodeShell      = nodeHandler.shell.shell\n    nodeComp       = nodeShell.host_computer\n\n    // Get Nest IP and rshell port\n    nestIp   = pivotSession.data.ip.public\n    rshellPort = configManager.get(\"rshellPort\")\n    if rshellPort isa Error then\n        rshellPort = 1222\n    end if\n\n    // Get ports from DB for target\n    ports = []\n    targets = dbManager.findTarget(targetIp)\n    for tgt in targets\n        if tgt.hasIndex(\"ports\") then\n            for pr in tgt.ports\n                entry = {}\n                entry.port    = pr.port\n                entry.service = pr.service\n                entry.version = pr.version\n                ports.push(entry)\n            end for\n        end if\n    end for\n\n    if ports.len == 0 then\n        ui.warning(\"No port data for \" + targetIp + \" in DB - run nmap first\")\n        return\n    end if\n\n    // Get KB entries for these ports\n    kbEntries = []\n    kbAll = dbManager.exploitKb.db.all()\n    for kbRec in kbAll\n        for pr in ports\n            libKey = pr.service + \"_\" + pr.version\n            recLibKey = \"\"\n            if kbRec.hasIndex(\"lib_name\") and kbRec.hasIndex(\"lib_version\") then\n                recLibKey = kbRec.lib_name + \"_\" + kbRec.lib_version\n            end if\n            if recLibKey == libKey then\n                entry = {}\n                entry.libkey    = libKey\n                entry.address   = kbRec.address\n                entry.exploit   = kbRec.exploit\n                entry.rtype     = kbRec.rtype\n                entry.privilege = kbRec.privilege\n                kbEntries.push(entry)\n            end if\n        end for\n    end for\n\n    // Build flock client source (embed Nest IP)\n    q = char(34)\n    nl = char(10)\n    flockLines = []\n    flockLines.push(\"processNames = [\" + q + \"stick\" + q + \",\" + q + \"shiny\" + q + \",\" + q + \"grub\" + q + \",\" + q + \"wing\" + q + \"]\")\n    flockLines.push(\"idx = floor(time * 13) % processNames.len\")\n    flockLines.push(\"procName = processNames[idx]\")\n    flockLines.push(\"meta = include_lib(\" + q + \"/lib/metaxploit.so\" + q + \")\")\n    flockLines.push(\"if meta == null then\")\n    flockLines.push(\"    exit(\" + q + \"metaxploit not available\" + q + \")\")\n    flockLines.push(\"end\" + \" if\")\n    flockLines.push(\"meta.rshell_client(\" + q + nestIp + q + \", \" + str(rshellPort) + \", procName)\")\n    flockSrc = flockLines.join(nl)\n\n    // Build job map\n    job = {}\n    job.target_ip  = targetIp\n    job.lan_ip     = lanIp\n    job.meta_path  = platformManager.metaPath\n    job.work_path  = \"/shiny\"\n    job.nest_ip    = nestIp\n    job.nest_port  = rshellPort\n    job.user       = jobUser\n    job.pass       = jobPass\n    job.flock_src  = flockSrc\n    job.ports      = ports\n    job.kb_entries = kbEntries\n\n    // Ensure /shiny exists on node\n    shinyOnNode = nodeComp.File(\"/shiny\")\n    if shinyOnNode == null then\n        nodeComp.create_folder(\"/\", \"shiny\")\n    end if\n\n    // Write job file to node\n    ui.info(\"Writing job file to node...\")\n    nodeComp.touch(\"/shiny\", \"corvid-job.json\")\n    jobFile = nodeComp.File(\"/shiny/corvid-job.json\")\n    if jobFile == null then\n        ui.warning(\"Could not create job file on node\")\n        return\n    end if\n    jobFile.set_content(toJSON(job))\n\n    // SCP node-attacker binary to node (never the source)\n    attackerBin = nodeComp.File(\"/shiny/node-attacker\")\n    if attackerBin == null then\n        ui.info(\"Uploading node-attacker binary to node...\")\n        nestBin = pivotHandler.getFile(\"/Corvid/tools/node-attacker\")\n        if nestBin isa Error then\n            ui.warning(\"node-attacker binary not found - run: platform build\")\n            return\n        end if\n        scpRes = pivotShell.scp(\"/Corvid/tools/node-attacker\", \"/shiny\", nodeShell)\n        if typeof(scpRes) == \"string\" and scpRes.len > 0 then\n            ui.warning(\"Could not upload node-attacker: \" + scpRes)\n            return\n        end if\n    end if\n\n    // Delete stale results file\n    stale = nodeComp.File(\"/shiny/corvid-results.json\")\n    if stale != null then\n        stale.delete()\n    end if\n\n    // Launch node-attacker\n    ui.info(\"Launching node-attacker on \" + platformManager.nodeIp + \"...\")\n    ui.info(\"  Target: \" + targetIp)\n    if jobUser.len > 0 then\n        ui.info(\"  Credentials: \" + jobUser + \" / \" + jobPass)\n    end if\n    nodeShell.launch(\"/shiny/node-attacker\")\n\n    // Poll for results file (max 30s)\n    ui.info(\"Waiting for results...\")\n    waited = 0\n    resultsFile = null\n    while waited < 30\n        wait(2)\n        waited = waited + 2\n        rf = nodeComp.File(\"/shiny/corvid-results.json\")\n        if rf != null then\n            resultsFile = rf\n            break\n        end if\n    end while\n\n    if resultsFile == null then\n        ui.warning(\"Timed out waiting for results - run: platform collect  to try manually\")\n        return\n    end if\n\n    // Read and process results\n    platformCollectResults(resultsFile, targetIp, lanIp, mediator, platformManager)\nend function\n\n// ── platformCollectResults helper ─────────────────────────────────────────\n// Reads results file, imports to DB, handles auto-retry and guest display.\n\nplatformCollectResults = function(resultsFile, targetIp, lanIp, mediator, platformManager)\n    ui             = mediator.getExtension(\"corvidUi\")\n    sessionManager = mediator.getExtension(\"sessionManager\")\n    dbManager      = mediator.getExtension(\"databaseManager\")\n    configManager  = mediator.getExtension(\"configManager\")\n\n    raw = resultsFile.get_content\n    if raw == null or raw.len == 0 then\n        ui.warning(\"Results file is empty\")\n        return\n    end if\n\n    res = parse(raw)\n    if res == null then\n        ui.warning(\"Could not parse results file\")\n        return\n    end if\n\n    ui.separator()\n    ui.highlight(\"PLATFORM RESULT — \" + targetIp)\n    ui.separator()\n\n    // ── Import scan results to DB ────────────────────────────────────────\n    if res.hasIndex(\"scan_results\") then\n        for sr in res.scan_results\n            srLibName    = \"\"\n            srLibVersion = \"\"\n            if sr.hasIndex(\"lib_name\") then\n                srLibName = sr.lib_name\n            else if sr.hasIndex(\"service\") then\n                srLibName = sr.service\n            end if\n            if sr.hasIndex(\"lib_version\") then\n                srLibVersion = sr.lib_version\n            else if sr.hasIndex(\"version\") then\n                srLibVersion = sr.version\n            end if\n            if srLibName.len > 0 and sr.hasIndex(\"address\") and sr.hasIndex(\"exploit\") then\n                dbManager.exploitKb.record(srLibName, srLibVersion, sr.address, sr.exploit, \"success\", \"\", sr.rtype, \"\", sr.privilege, \"\")\n            end if\n        end for\n    end if\n\n    // ── Import node KB entries ───────────────────────────────────────────\n    if res.hasIndex(\"kb_entries\") then\n        for kb in res.kb_entries\n            kbLibName    = \"\"\n            kbLibVersion = \"\"\n            if kb.hasIndex(\"lib_name\") then\n                kbLibName = kb.lib_name\n            end if\n            if kb.hasIndex(\"lib_version\") then\n                kbLibVersion = kb.lib_version\n            end if\n            if kbLibName.len > 0 and kb.hasIndex(\"address\") and kb.hasIndex(\"exploit\") then\n                dbManager.exploitKb.record(kbLibName, kbLibVersion, kb.address, kb.exploit, \"success\", \"\", kb.rtype, \"\", kb.privilege, \"\")\n            end if\n        end for\n    end if\n\n    // ── Import credentials ───────────────────────────────────────────────\n    if res.hasIndex(\"credentials\") then\n        for cred in res.credentials\n            c = {}\n            c.type      = cred.type\n            c.username  = cred.username\n            c.password  = cred.password\n            c.public_ip = targetIp\n            c.lan_ip    = lanIp\n            c.source    = \"platform_attack\"\n            dbManager.upsertCredential(c)\n        end for\n    end if\n\n    // ── Import passwd lines — save as note for Chainsaw cracking on Nest ──\n    if res.hasIndex(\"passwd_lines\") and res.passwd_lines.len > 0 then\n        passwdNote = \"passwd:\" + res.passwd_lines.join(\"|\")\n        tgts = dbManager.findTarget(targetIp)\n        if tgts.len > 0 then\n            dbManager.addNote(\"target\", tgts[0].id, passwdNote)\n        end if\n    end if\n\n    // ── Update target status ─────────────────────────────────────────────\n    resultType = \"none\"\n    privilege  = \"none\"\n    if res.hasIndex(\"result_type\") then\n        resultType = res.result_type\n    end if\n    if res.hasIndex(\"privilege\") then\n        privilege = res.privilege\n    end if\n\n    if privilege == \"root\" then\n        tgts2 = dbManager.findTarget(targetIp)\n        if tgts2.len > 0 then\n            dbManager.setTargetStatus(tgts2[0].id, TARGET_STATUS.EXPLOITED)\n        end if\n    else if privilege != \"none\" and privilege != \"unknown\" then\n        tgts2 = dbManager.findTarget(targetIp)\n        if tgts2.len > 0 then\n            dbManager.setTargetStatus(tgts2[0].id, TARGET_STATUS.SCANNED)\n        end if\n    end if\n\n    dbManager.save()\n\n    // ── Display results ──────────────────────────────────────────────────\n    ui.print(\"  Access level : \" + privilege)\n    if res.hasIndex(\"flock_deployed\") and res.flock_deployed then\n        ui.success(\"  Flock client deployed - run: flock adopt\")\n    end if\n\n    // ── Root or user result ──────────────────────────────────────────────\n    if privilege == \"root\" or (privilege != \"guest\" and privilege != \"none\" and privilege != \"unknown\") then\n        ui.success(\"  Shell obtained as: \" + privilege)\n        if res.hasIndex(\"flock_deployed\") and res.flock_deployed then\n            ui.info(\"  Run: flock adopt  to open session\")\n        end if\n        ui.separator()\n        return\n    end if\n\n    // ── Guest result - check what was found ──────────────────────────────\n    if privilege == \"guest\" or resultType == \"none\" then\n        usernames = []\n        emails    = []\n        sysCreds  = []\n\n        if res.hasIndex(\"usernames\") then\n            usernames = res.usernames\n        end if\n        if res.hasIndex(\"emails\") then\n            emails = res.emails\n        end if\n        if res.hasIndex(\"credentials\") then\n            for c in res.credentials\n                if c.type == \"system\" and c.password.len > 0 then\n                    sysCreds.push(c)\n                end if\n            end for\n        end if\n        // Also check mail records for passwords\n        if res.hasIndex(\"mail_records\") then\n            for mr in res.mail_records\n                if mr.hasIndex(\"content\") then\n                    for mline in mr.content.split(char(10))\n                        mline = mline.trim\n                        if mline.indexOf(\":\") != null then\n                            parts = mline.split(\":\")\n                            if parts.len >= 2 and parts[1].len > 0 then\n                                mc = {}\n                                mc.username = parts[0]\n                                mc.password = parts[1]\n                                mc.type     = \"mail\"\n                                sysCreds.push(mc)\n                                // Save mail cred to DB\n                                mailCred = {}\n                                mailCred.type      = \"mail\"\n                                mailCred.username  = parts[0]\n                                mailCred.password  = parts[1]\n                                mailCred.public_ip = targetIp\n                                mailCred.lan_ip    = lanIp\n                                mailCred.source    = \"platform_attack\"\n                                dbManager.upsertCredential(mailCred)\n                            end if\n                        end if\n                    end for\n                end if\n            end for\n        end if\n        dbManager.save()\n\n        // ── Auto-retry if system credentials found ───────────────────────\n        if sysCreds.len > 0 then\n            // Find first system (non-mail) cred\n            retryCred = null\n            for sc in sysCreds\n                if sc.type == \"system\" then\n                    retryCred = sc\n                end if\n            end for\n            if retryCred != null then\n                ui.info(\"  System credentials found - retrying with \" + retryCred.username + \" / \" + retryCred.password + \"...\")\n                ui.separator()\n                platformAttack(targetIp, lanIp, retryCred.username, retryCred.password, mediator, platformManager)\n                return\n            end if\n        end if\n\n        // ── Show what was found and suggest next steps ───────────────────\n        ui.print(\"  Intel gathered:\")\n        ui.print(\"\")\n\n        if usernames.len > 0 then\n            ui.info(\"  Users found    : \" + usernames.join(\", \"))\n        end if\n        if emails.len > 0 then\n            ui.info(\"  Emails found   : \" + emails.join(\", \"))\n        end if\n        if sysCreds.len > 0 then\n            for sc in sysCreds\n                ui.info(\"  \" + sc.type + \" password : \" + sc.username + \" / \" + sc.password)\n            end for\n        end if\n\n        ui.print(\"\")\n        ui.separator()\n        ui.highlight(\"SUGGESTED NEXT STEPS\")\n        ui.separator()\n\n        // If mail creds found (username + password) suggest direct attack\n        if sysCreds.len > 0 then\n            for sc in sysCreds\n                if sc.type == \"mail\" and sc.password.len > 0 then\n                    ui.info(\"  Mail credentials found - try direct attack:\")\n                    ui.print(\"\")\n                    ui.print(\"    platform attack \" + targetIp + \" [\" + sc.username + \"] [\" + sc.password + \"]\")\n                    ui.print(\"\")\n                end if\n            end for\n        end if\n\n        // If usernames/emails found but no system password - suggest Funny Game\n        if usernames.len > 0 or emails.len > 0 then\n            ui.info(\"  Use Funny Game social engineering:\")\n            ui.print(\"\")\n            if emails.len > 0 then\n                ui.print(\"    1. Open Mail.exe on your Nest\")\n                ui.print(\"    2. Send to: \" + emails[0])\n                ui.print(\"    3. Include your Nest IP and port \" + str(configManager.get(\"rshellPort\")))\n                ui.print(\"    4. Wait for flock callback: flock adopt\")\n            else if usernames.len > 0 then\n                ui.print(\"    1. Find email for: \" + usernames.join(\", \"))\n                ui.print(\"    2. Open Mail.exe on your Nest\")\n                ui.print(\"    3. Send flock callback link\")\n                ui.print(\"    4. Wait: flock adopt\")\n            end if\n            ui.print(\"\")\n            ui.info(\"  Once user access confirmed, retry:\")\n            ui.print(\"\")\n            if usernames.len > 0 then\n                ui.print(\"    platform attack \" + targetIp + \" [\" + usernames[0] + \"] [password]\")\n            end if\n        end if\n\n        if usernames.len == 0 and emails.len == 0 and sysCreds.len == 0 then\n            ui.warning(\"  Nothing useful found at guest level.\")\n            ui.info(\"  Try: portattack \" + targetIp + \"  for a direct approach\")\n        end if\n\n        ui.separator()\n    end if\nend function\n\n// ── platformRouterAttack helper ────────────────────────────────────────────\n\nplatformRouterAttack = function(targetIp, lanIp, jobUser, jobPass, mediator, platformManager)\n    ui             = mediator.getExtension(\"corvidUi\")\n    sessionManager = mediator.getExtension(\"sessionManager\")\n    dbManager      = mediator.getExtension(\"databaseManager\")\n    configManager  = mediator.getExtension(\"configManager\")\n    pivotSession   = sessionManager.pivotSession\n    pivotHandler   = pivotSession.handler\n    pivotShell     = pivotHandler.shell.shell\n\n    currentSession = sessionManager.currentSession\n    nodeHandler    = currentSession.handler\n    nodeShell      = nodeHandler.shell.shell\n    nodeComp       = nodeShell.host_computer\n\n    nestIp     = pivotSession.data.ip.public\n    rshellPort = configManager.get(\"rshellPort\")\n    if rshellPort isa Error then\n        rshellPort = 1222\n    end if\n\n    // Get KB entries for this router\n    kbEntries = []\n    kbAll = dbManager.exploitKb.db.all()\n    for kbRec in kbAll\n        if not kbRec.hasIndex(\"lib_name\") then\n            continue\n        end if\n        if typeof(kbRec.lib_name) != \"string\" then\n            continue\n        end if\n        if kbRec.lib_name.indexOf(\"kernel_router\") != null then\n            entry = {}\n            entry.lib_name    = kbRec.lib_name\n            entry.lib_version = kbRec.lib_version\n            entry.address     = kbRec.address\n            entry.exploit     = kbRec.exploit\n            entry.rtype       = kbRec.rtype\n            kbEntries.push(entry)\n        end if\n    end for\n\n    // Build flock client source\n    q  = char(34)\n    nl = char(10)\n    flockLines = []\n    flockLines.push(\"processNames = [\" + q + \"stick\" + q + \",\" + q + \"shiny\" + q + \",\" + q + \"grub\" + q + \",\" + q + \"wing\" + q + \"]\")\n    flockLines.push(\"idx = floor(time * 13) % processNames.len\")\n    flockLines.push(\"procName = processNames[idx]\")\n    flockLines.push(\"meta = include_lib(\" + q + \"/lib/metaxploit.so\" + q + \")\")\n    flockLines.push(\"if meta == null then\")\n    flockLines.push(\"    exit(\" + q + \"metaxploit not available\" + q + \")\")\n    flockLines.push(\"end\" + \" if\")\n    flockLines.push(\"meta.rshell_client(\" + q + nestIp + q + \", \" + str(rshellPort) + \", procName)\")\n    flockSrc = flockLines.join(nl)\n\n    // Build job\n    job = {}\n    job.target_ip   = targetIp\n    job.lan_ip      = lanIp\n    job.meta_path   = platformManager.metaPath\n    job.crypto_path = platformManager.cryptoPath\n    job.nest_ip     = nestIp\n    job.nest_port   = rshellPort\n    job.flock_src   = flockSrc\n    job.user        = jobUser\n    job.pass        = jobPass\n    job.kb_entries  = kbEntries\n\n    // Ensure /shiny exists on node\n    shinyOnNode2 = nodeComp.File(\"/shiny\")\n    if shinyOnNode2 == null then\n        nodeComp.create_folder(\"/\", \"shiny\")\n    end if\n\n    // Write job file\n    ui.info(\"Writing router job file to node...\")\n    nodeComp.touch(\"/shiny\", \"corvid-router-job.json\")\n    jobFile = nodeComp.File(\"/shiny/corvid-router-job.json\")\n    if jobFile == null then\n        ui.warning(\"Could not create job file on node\")\n        return\n    end if\n    jobFile.set_content(toJSON(job))\n\n    // SCP node-router binary\n    routerBin = nodeComp.File(\"/shiny/node-router\")\n    if routerBin == null then\n        ui.info(\"Uploading node-router binary to node...\")\n        nestBin = pivotHandler.getFile(\"/Corvid/tools/node-router\")\n        if nestBin isa Error then\n            ui.warning(\"node-router binary not found - run: platform build\")\n            return\n        end if\n        scpRes = pivotShell.scp(\"/Corvid/tools/node-router\", \"/shiny\", nodeShell)\n        if typeof(scpRes) == \"string\" and scpRes.len > 0 then\n            ui.warning(\"Could not upload node-router: \" + scpRes)\n            return\n        end if\n    end if\n\n    // Delete stale results\n    stale = nodeComp.File(\"/shiny/corvid-router-results.json\")\n    if stale != null then\n        stale.delete()\n    end if\n\n    // Launch\n    ui.info(\"Launching node-router on \" + platformManager.nodeIp + \"...\")\n    ui.info(\"  Router: \" + targetIp)\n    if lanIp.len > 0 then\n        ui.info(\"  LAN target: \" + lanIp)\n    end if\n    nodeShell.launch(\"/shiny/node-router\")\n\n    // Poll for results (max 30s)\n    ui.info(\"Waiting for results...\")\n    waited = 0\n    resultsFile = null\n    while waited < 30\n        wait(2)\n        waited = waited + 2\n        rf = nodeComp.File(\"/shiny/corvid-router-results.json\")\n        if rf != null then\n            resultsFile = rf\n            break\n        end if\n    end while\n\n    if resultsFile == null then\n        ui.warning(\"Timed out waiting for results - check node manually\")\n        return\n    end if\n\n    platformCollectRouterResults(resultsFile, targetIp, lanIp, mediator)\nend function\n\n// ── platformCollectRouterResults helper ────────────────────────────────────\n\nplatformCollectRouterResults = function(resultsFile, targetIp, lanIp, mediator)\n    ui        = mediator.getExtension(\"corvidUi\")\n    dbManager = mediator.getExtension(\"databaseManager\")\n\n    raw = resultsFile.get_content\n    if raw == null or raw.len == 0 then\n        ui.warning(\"Router results file is empty\")\n        return\n    end if\n\n    res = parse(raw)\n    if res == null then\n        ui.warning(\"Could not parse router results\")\n        return\n    end if\n\n    ui.separator()\n    ui.highlight(\"PLATFORM ROUTER RESULT — \" + targetIp)\n    ui.separator()\n\n    if res.hasIndex(\"error\") and res.error.len > 0 then\n        ui.warning(res.error)\n        ui.separator()\n        return\n    end if\n\n    // Import KB entries\n    if res.hasIndex(\"kb_entries\") then\n        for kb in res.kb_entries\n            if kb.hasIndex(\"lib_name\") and kb.hasIndex(\"lib_version\") then\n                outcome = \"success\"\n                if kb.hasIndex(\"rtype\") then\n                    if kb.rtype == \"uncertain\" then\n                        outcome = \"uncertain\"\n                    end if\n                    if kb.rtype == \"number_result\" then\n                        outcome = \"number_result\"\n                    end if\n                end if\n                rtype = \"\"\n                if kb.hasIndex(\"rtype\") then\n                    rtype = kb.rtype\n                end if\n                dbManager.exploitKb.record(kb.lib_name, kb.lib_version, kb.address, kb.exploit, outcome, \"\", rtype, \"\", \"guest\", \"\")\n            end if\n        end for\n    end if\n\n    // Import credentials\n    if res.hasIndex(\"credentials\") then\n        for cred in res.credentials\n            c = {}\n            c.type      = cred.type\n            c.username  = cred.username\n            c.password  = cred.password\n            c.public_ip = targetIp\n            c.lan_ip    = lanIp\n            c.source    = cred.source\n            if cred.hasIndex(\"bank_number\") then\n                c.bank_number = cred.bank_number\n            end if\n            dbManager.upsertCredential(c)\n        end for\n    end if\n\n    // Import persons\n    if res.hasIndex(\"persons\") then\n        for p in res.persons\n            pd = {}\n            pd.username  = p.username\n            pd.public_ip = targetIp\n            pd.lan_ip    = lanIp\n            pd.source    = \"platform_routerattack\"\n            if p.hasIndex(\"email\") then\n                pd.email = p.email\n            end if\n            dbManager.upsertPerson(pd)\n        end for\n    end if\n\n    dbManager.save()\n\n    // Display\n    resultType = \"none\"\n    if res.hasIndex(\"result_type\") then\n        resultType = res.result_type\n    end if\n\n    ui.print(\"  Result type  : \" + resultType)\n\n    if res.hasIndex(\"flock_deployed\") and res.flock_deployed then\n        ui.success(\"  Flock client deployed - run: flock adopt\")\n    end if\n\n    if resultType == \"shell_root\" then\n        ui.success(\"  Escalated to root via Clover Method on router\")\n    else if resultType == \"shell\" then\n        ui.info(\"  Guest shell obtained - flock deploy attempted\")\n    end if\n\n    if res.hasIndex(\"credentials\") and res.credentials.len > 0 then\n        ui.success(\"  \" + str(res.credentials.len) + \" credential(s) harvested\")\n        for cred in res.credentials\n            if cred.type == \"mail\" then\n                ui.info(\"    [mail] \" + cred.username + \" / \" + cred.password)\n            else if cred.type == \"system\" then\n                ui.info(\"    [root] \" + cred.password)\n            else if cred.type == \"bank\" then\n                ui.info(\"    [bank] \" + cred.username + \" / \" + cred.bank_number)\n            end if\n        end for\n    else\n        ui.dim(\"  No credentials harvested\")\n    end if\n\n    if res.hasIndex(\"persons\") and res.persons.len > 0 then\n        ui.info(\"  Users found: \" + str(res.persons.len))\n        for p in res.persons\n            line = \"    \" + p.username\n            if p.hasIndex(\"email\") then\n                line = line + \" / \" + p.email\n            end if\n            ui.print(line)\n        end for\n    end if\n\n    ui.separator()\nend function\n\n// ── shinylibs ─────────────────────────────────────────────────────",0)
m("/Corvid/source/commands_5.txt","────────\n_cmd = new Command\n_cmd.name = \"shinylibs\"\n_cmd.description = \"Manage shiny library collection. Subcommands: list, get, scan, resweep, put\"\n_cmd.parameters = [\n    OptionsParameter.New({\"name\": \"subcommand\", \"required\": false, \"options\": {\n        \"list\": \"list\", \"get\": \"get\", \"scan\": \"scan\",\n        \"resweep\": \"resweep\", \"put\": \"put\"\n    }}),\n    StringParameter.New({\"name\": \"mode\", \"required\": false})\n]\n_cmd.permissions = {}\n_cmd.permissions.object = \"shell\"\n_cmd.permissions.privilege = \"guest\"\n_cmd.callback = function(params, mediator)\n    ui             = mediator.getExtension(\"corvidUi\")\n    sessionManager = mediator.getExtension(\"sessionManager\")\n    shinyMgr       = mediator.getExtension(\"shinyLibsManager\")\n    dbManager      = mediator.getExtension(\"databaseManager\")\n    sub            = params.subcommand\n\n    if sub == null or sub == \"list\" then\n        shinyMgr.list()\n        return\n    end if\n\n    if sub == \"get\" then\n        currentSess  = sessionManager.currentSession\n        pivotSess    = sessionManager.pivotSession\n        if currentSess == null then\n            return Error.New(\"No active session\", \"NO_SESSION\")\n        end if\n        shinyMgr.collectStaged(currentSess.handler, pivotSess.handler)\n        dbManager.save()\n        return\n    end if\n\n    if sub == \"scan\" then\n        currentSess = sessionManager.currentSession\n        if currentSess == null then\n            return Error.New(\"No active session\", \"NO_SESSION\")\n        end if\n        libMgr = mediator.getExtension(\"libManager\")\n        meta   = libMgr.getMetaxploit()\n        if meta == null or meta isa Error then\n            return Error.New(\"metaxploit not available\", \"NO_META\")\n        end if\n        shinyMgr.scan(currentSess.handler)\n        return\n    end if\n\n    if sub == \"resweep\" then\n        pivotSess = sessionManager.pivotSession\n        result = shinyMgr.resweep(pivotSess.handler)\n        if result isa Error then\n            return result\n        end if\n        dbManager.save()\n        return\n    end if\n\n    if sub == \"put\" then\n        mode = params.mode\n        if mode == null then\n            ui.info(\"Usage: shinylibs put harden|vuln\")\n            return\n        end if\n        currentSess = sessionManager.currentSession\n        pivotSess   = sessionManager.pivotSession\n        if currentSess == null then\n            return Error.New(\"No active session\", \"NO_SESSION\")\n        end if\n        if currentSess == pivotSess then\n            return Error.New(\"Cannot put libs on Nest — use on a target session\", \"IS_NEST\")\n        end if\n        result = shinyMgr.put(mode, currentSess.handler, pivotSess.handler)\n        if result isa Error then\n            return result\n        end if\n        return\n    end if\nend function\ncommandManager.register(_cmd)\n\n// ── end of registerAllCommands ─────────────────────────────────────────────\nend function // registerAllCommands\n",0)
m("/Corvid/source/main.txt","// ============================================================\n// CORVID 2.0 | main\n// Entry point. Boots all managers, registers them with the\n// mediator, loads libraries, initialises databases,\n// then enters the main command loop.\n// ============================================================\n\nimport_code(\"/Corvid/source/libs/json\")\nimport_code(\"/Corvid/source/utils/findWritePerms\")\nimport_code(\"/Corvid/source/libs/error\")\nimport_code(\"/Corvid/source/libs/functional\")\nimport_code(\"/Corvid/source/libs/string\")\nimport_code(\"/Corvid/source/libs/ssv\")\nimport_code(\"/Corvid/source/mediator\")\n\nimport_code(\"/Corvid/source/facades/file\")\nimport_code(\"/Corvid/source/facades/computer\")\nimport_code(\"/Corvid/source/facades/shell\")\nimport_code(\"/Corvid/source/facades/router\")\nimport_code(\"/Corvid/source/facades/metaxploit\")\nimport_code(\"/Corvid/source/facades/crypto\")\nimport_code(\"/Corvid/source/facades/factory\")\n\nimport_code(\"/Corvid/source/utils/climbFileToRoot\")\nimport_code(\"/Corvid/source/utils/getUserFromHandler\")\nimport_code(\"/Corvid/source/utils/randomIp\")\nimport_code(\"/Corvid/source/utils/genRandomPass\")\n\nimport_code(\"/Corvid/source/managers/command\")\nimport_code(\"/Corvid/source/managers/command-manager\")\n\nimport_code(\"/Corvid/source/managers/session/file-session\")\nimport_code(\"/Corvid/source/managers/session/computer-session\")\nimport_code(\"/Corvid/source/managers/session/shell-session\")\nimport_code(\"/Corvid/source/managers/session/session\")\nimport_code(\"/Corvid/source/managers/session/session-manager\")\n\nimport_code(\"/Corvid/source/managers/lib-manager\")\nimport_code(\"/Corvid/source/managers/metaxploit-manager\")\n\nimport_code(\"/Corvid/source/managers/database/database\")\nimport_code(\"/Corvid/source/managers/database/person-db\")\nimport_code(\"/Corvid/source/managers/database/org-db\")\nimport_code(\"/Corvid/source/managers/database/credential-db\")\nimport_code(\"/Corvid/source/managers/database/target-db\")\nimport_code(\"/Corvid/source/managers/database/database-manager\")\nimport_code(\"/Corvid/source/managers/database/exploit-kb-manager\")\n\nimport_code(\"/Corvid/source/managers/intel-manager\")\nimport_code(\"/Corvid/source/data/pregens\")\nimport_code(\"/Corvid/source/data/chainsaw\")\nimport_code(\"/Corvid/source/managers/attack-manager\")\nimport_code(\"/Corvid/source/managers/bounce-manager\")\nimport_code(\"/Corvid/source/managers/roost-db\")\nimport_code(\"/Corvid/source/managers/roost-manager\")\nimport_code(\"/Corvid/source/managers/platform-manager\")\nimport_code(\"/Corvid/source/managers/sniffer-db\")\nimport_code(\"/Corvid/source/managers/shinylibs-db\")\nimport_code(\"/Corvid/source/managers/shinylibs-manager\")\nimport_code(\"/Corvid/source/managers/macro-manager\")\nimport_code(\"/Corvid/source/managers/config-manager\")\nimport_code(\"/Corvid/source/managers/theme-manager\")\nimport_code(\"/Corvid/source/managers/corvid-ui\")\n\nimport_code(\"/Corvid/source/commands_1\")\nimport_code(\"/Corvid/source/commands_2\")\nimport_code(\"/Corvid/source/commands_3\")\nimport_code(\"/Corvid/source/commands_4\")\nimport_code(\"/Corvid/source/commands_bounces\")\nimport_code(\"/Corvid/source/commands_5\")\n\n// ============================================================\n// MEDIATOR SETUP\n// ============================================================\n\nmediator = ExtensionMediator.New()\n\ncommandManager    = CommandManager.New()\nsessionManager    = SessionManager.New()\nlibManager        = LibManager.New()\nmetaxManager      = MetaxploitManager.New()\ndatabaseManager   = DatabaseManager.New()\nintelManager      = IntelManager.New()\nattackManager     = AttackManager.New()\nbounceManager     = BounceManager.New()\nroostManager      = RoostManager.New()\nplatformManager   = PlatformManager.New()\nshinyLibsManager  = ShinyLibsManager\nmacroManager      = MacroManager.New()\nconfigManager     = ConfigManager.New()\nthemeManager      = ThemeManager.New()\ncorvidUi          = CorvidUi.New()\n\nmediator.addExtension(\"commandManager\",    commandManager)\nmediator.addExtension(\"sessionManager\",    sessionManager)\nmediator.addExtension(\"libManager\",        libManager)\nmediator.addExtension(\"metaxploitManager\", metaxManager)\nmediator.addExtension(\"databaseManager\",   databaseManager)\nmediator.addExtension(\"intelManager\",      intelManager)\nmediator.addExtension(\"attackManager\",     attackManager)\nmediator.addExtension(\"bounceManager\",     bounceManager)\nmediator.addExtension(\"roostManager\",      roostManager)\nmediator.addExtension(\"platformManager\",   platformManager)\nmediator.addExtension(\"shinyLibsManager\",  shinyLibsManager)\nmediator.addExtension(\"macroManager\",      macroManager)\nmediator.addExtension(\"configManager\",     configManager)\nmediator.addExtension(\"themeManager\",      themeManager)\nmediator.addExtension(\"corvidUi\",          corvidUi)\n\n// ============================================================\n// REGISTER ALL COMMANDS\n// ============================================================\n\nregisterAllCommands(mediator, commandManager)\n\n// ============================================================\n// INIT\n// ============================================================\n\ninit = function()\n    // 1  -  Add Nest as first session (pivot)\n    nestShell = get_shell\n    session   = sessionManager.addSession(nestShell, \"Nest\")\n    if session isa Error then\n        exit(\"CORVID: Could not establish Nest session: \" + session.message)\n    end if\n\n    // 2  -  Load config first (theme depends on it)\n    configResult = configManager.init()\n    if configResult isa Error then\n        print(\"[!] Config init failed: \" + configResult.message + \"  -  using defaults\")\n    end if\n\n    // 3  -  Init theme from config\n    themeManager.init()\n\n    // 4  -  Init database (needs pivot session)\n    dbResult = databaseManager.init()\n    if dbResult isa Error then\n        exit(\"CORVID: Database init failed: \" + dbResult.message)\n    end if\n\n    // 5  -  Load metaxploit.so from Nest\n    nestHandler = sessionManager.pivotSession.handler\n    metaFile    = nestHandler.getFile(\"/lib/metaxploit.so\")\n    if metaFile isa Error then\n        metaFile = nestHandler.getFile(\"metaxploit.so\")\n    end if\n    if not (metaFile isa Error) then\n        rawMeta = include_lib(metaFile.path())\n        if rawMeta != null then\n            ipData = {}\n            ipData.ip = sessionManager.pivotSession.data.ip\n            ipData.path = metaFile.path()\n            libManager.addLib(rawMeta, ipData)\n        end if\n    end if\n\n    // 6  -  Load crypto.so from Nest\n    cryptoFile = nestHandler.getFile(\"/lib/crypto.so\")\n    if cryptoFile isa Error then\n        cryptoFile = nestHandler.getFile(\"crypto.so\")\n    end if\n    if not (cryptoFile isa Error) then\n        rawCrypto = include_lib(cryptoFile.path())\n        if rawCrypto != null then\n            ipData = {}\n            ipData.ip = sessionManager.pivotSession.data.ip\n            ipData.path = cryptoFile.path()\n            libManager.addLib(rawCrypto, ipData)\n        end if\n    end if\n\n    // 7  -  Load saved aliases from config\n    aliases = configManager.get(\"aliases\")\n    if not (aliases isa Error) then\n        for kv in aliases\n            commandManager.addAlias(kv.key, kv.value)\n        end for\n    end if\n\n    // 8  -  Display banner and status\n    clear_screen\n    corvidUi.init()\n\n    // 9  -  Init roost manager\n    roostManager.init()\n\n    // 10 -  Init shinylibs manager\n    shinyLibsManager.init(mediator)\n\n    // 10a - Baseline shinylibs scan of Nest libs if DB is empty\n    autoShiny = configManager.get(\"autoShiny\")\n    if autoShiny isa Error then\n        autoShiny = \"1\"\n        configManager.set(\"autoShiny\", \"1\")\n    end if\n\n    // Default apt repo for flock client auto-install of metaxploit\n    flockAptRepo = configManager.get(\"flockAptRepo\")\n    if flockAptRepo isa Error then\n        configManager.set(\"flockAptRepo\", \"30.225.197.154\")\n    end if\n    if autoShiny == \"1\" and shinyLibsManager.db.records.len == 0 then\n        nestHandler = sessionManager.pivotSession.handler\n        nestComp    = nestHandler.shell.shell.host_computer\n        nestLibDir  = nestComp.File(\"/lib\")\n        if nestLibDir != null and nestLibDir.is_folder then\n            corvidUi.dim(\"Scanning Nest /lib/ for shinylibs baseline...\")\n            libFiles = nestLibDir.get_files\n            if libFiles != null then\n                rawMeta = include_lib(\"/lib/metaxploit.so\")\n                if rawMeta != null then\n                    for nestLib in libFiles\n                        if nestLib.name.indexOf(\".so\") == null then\n                            continue\n                        end if\n                        metalib = rawMeta.load(nestLib.path)\n                        if metalib == null then\n                            continue\n                        end if\n                        addrs = rawMeta.scan(metalib)\n                        if addrs == null then\n                            addrs = []\n                        end if\n                        exploitTexts = []\n                        for addr in addrs\n                            txt = rawMeta.scan_address(metalib, addr)\n                            if txt != null then\n                                exploitTexts.push(txt)\n                            end if\n                        end for\n                        shinyLibsManager.db.stage(nestLib.name, metalib.version, exploitTexts, nestLib.path)\n                    end for\n                end if\n            end if\n            // Auto-collect all staged Nest libs into DB (no SCP needed - already local)\n            for staged in shinyLibsManager.db.staged\n                shinyLibsManager.db.collect(staged.libName, staged.version, staged.srcPath)\n            end for\n            databaseManager.save()\n            corvidUi.dim(\"Shinylibs baseline: \" + str(shinyLibsManager.db.records.len) + \" lib(s) recorded from Nest.\")\n        end if\n    end if\n\n    // 11 -  Run init macro if present\n    macroManager.init()\nend function\n\n// ============================================================\n// ENTRY\n// ============================================================\n\ninit()\n\n// Show menu on startup\nshowMainMenu = true\n\nwhile true\n    // -- Session health check -----------------------------------------------------\n    currentSess = sessionManager.currentSession\n    if currentSess != null and currentSess != sessionManager.pivotSession then\n        sessHandler = currentSess.handler\n        sessionDead = false\n        if sessHandler isa ShellSession then\n            rawShell = sessHandler.shell.shell\n            if rawShell == null then\n                sessionDead = true\n            else\n                testComp = rawShell.host_computer\n                if testComp == null then\n                    sessionDead = true\n                end if\n            end if\n        end if\n        if sessionDead then\n            corvidUi.warning(\"Session lost (machine rebooted?) - falling back to previous session\")\n            sessionManager.back()\n            databaseManager.save()\n            showMainMenu = true\n            continue\n        end if\n    end if\n\n    // -- Show menu if flagged ------------------------------------------------------\n    if showMainMenu then\n        corvidUi.showMenu()\n        showMainMenu = false\n    end if\n\n    // -- Prompt and input ---------------------------------------------------------\n    session = sessionManager.currentSession\n    prompt  = corvidUi.prompt(session)\n    answer  = user_input(prompt)\n    trimmed = answer.trim\n    if trimmed.len == 0 then\n        continue\n    end if\n\n    // -- menu / 0 -> show main menu -----------------------------------------------\n    if trimmed == \"menu\" or trimmed == \"0\" then\n        showMainMenu = true\n        continue\n    end if\n\n    // -- Check if numeric menu selection ------------------------------------------\n    isNumeric = trimmed.len > 0\n    for ch in trimmed\n        if \"0123456789\".indexOf(ch) == null then\n            isNumeric = false\n        end if\n    end for\n\n    if isNumeric then\n        n = trimmed.val\n        corvidUi.lastMenuOption = n\n\n        if n == 1 then\n            // Attack - offer guided or port-specific\n            print(\"--------------------------------------------\")\n            print(\"  ATTACK MODE\")\n            print(\"--------------------------------------------\")\n            print(\"  1.  Guided     full recon and exploit workflow\")\n            print(\"  2.  Port       attack a single specific port/service\")\n            print(\"  3.  Router     exploit router to extract mail credentials\")\n            print(\"\")\n            attackMode = user_input(\"  Mode (1/2/3): \").trim\n            if attackMode != \"1\" and attackMode != \"2\" and attackMode != \"3\" then\n                print(\"[!] Invalid mode - enter 1, 2, or 3\")\n                continue\n            end if\n            if attackMode == \"2\" then\n                paIp   = user_input(\"  Target IP: \").trim\n                paPort = user_input(\"  Port: \").trim\n                paLan  = user_input(\"  LAN IP (enter to skip): \").trim\n                if paIp.len > 0 and paPort.len > 0 then\n                    if paLan.len > 0 then\n                        commandManager.execute(\"portattack \" + paIp + \" \" + paPort + \" \" + paLan)\n                    else\n                        commandManager.execute(\"portattack \" + paIp + \" \" + paPort)\n                    end if\n                    commandManager.run()\n                end if\n            else if attackMode == \"3\" then\n                rIp  = user_input(\"  Router public IP: \").trim\n                rLan = user_input(\"  LAN target IP (enter to skip): \").trim\n                if rIp.len == 0 then\n                    continue\n                end if\n                if rIp.indexOf(\"192.168.\") == 0 or rIp.indexOf(\"10.\") == 0 or rIp.indexOf(\"172.16.\") == 0 or rIp.indexOf(\"172.17.\") == 0 then\n                    print(\"[!] Warning: \" + rIp + \" looks like a LAN IP - enter the PUBLIC IP\")\n                    warnAnswer = user_input(\"  Continue anyway? (yes/no): \").trim\n                    if warnAnswer != \"yes\" and warnAnswer != \"y\" then\n                        continue\n                    end if\n                end if\n                if rLan.len > 0 then\n                    commandManager.execute(\"routerattack \" + rIp + \" \" + rLan)\n                else\n                    commandManager.execute(\"routerattack \" + rIp)\n                end if\n                commandManager.run()\n            else\n                publicIp = user_input(\"  Public IP: \").trim\n                if publicIp.len == 0 then\n                    continue\n                end if\n                if publicIp.indexOf(\"192.168.\") == 0 or publicIp.indexOf(\"10.\") == 0 or publicIp.indexOf(\"172.16.\") == 0 or publicIp.indexOf(\"172.17.\") == 0 then\n                    print(\"[!] Warning: \" + publicIp + \" looks like a LAN IP - enter the PUBLIC IP, not the LAN IP\")\n                    warnAnswer = user_input(\"  Continue anyway? (yes/no): \").trim\n                    if warnAnswer != \"yes\" and warnAnswer != \"y\" then\n                        continue\n                    end if\n                end if\n                lanIp = user_input(\"  LAN target IP (enter to skip): \").trim\n                if lanIp.len > 0 then\n                    commandManager.execute(\"attack \" + publicIp + \" \" + lanIp)\n                else\n                    commandManager.execute(\"attack \" + publicIp)\n                end if\n                commandManager.run()\n            end if\n\n        else if n == 2 then\n            // Sessions\n            commandManager.execute(\"sessions\")\n            commandManager.run()\n            sessionId = user_input(\"  Switch to session (enter to skip): \")\n            sessionId = sessionId.trim\n            if sessionId.len > 0 then\n                commandManager.execute(\"use \" + sessionId)\n                commandManager.run()\n            end if\n\n        else if n == 3 then\n            // Database sub-menu\n            dbDone = false\n            while not dbDone\n                corvidUi.showDatabaseMenu()\n                dbAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                dbAnswer = dbAnswer.trim\n                if dbAnswer == \"1\" then\n                    term = user_input(\"  Search term (enter for all): \")\n                    term = term.trim\n                    if term.len > 0 then\n                        commandManager.execute(\"persons \" + term)\n                    else\n                        commandManager.execute(\"persons\")\n                    end if\n                    commandManager.run()\n                else if dbAnswer == \"2\" then\n                    term = user_input(\"  Search term (enter for all): \")\n                    term = term.trim\n                    if term.len > 0 then\n                        commandManager.execute(\"orgs \" + term)\n                    else\n                        commandManager.execute(\"orgs\")\n                    end if\n                    commandManager.run()\n                else if dbAnswer == \"3\" then\n                    term = user_input(\"  Search term (enter for all): \")\n                    term = term.trim\n                    if term.len > 0 then\n                        commandManager.execute(\"creds \" + term)\n                    else\n                        commandManager.execute(\"creds\")\n                    end if\n                    commandManager.run()\n                else if dbAnswer == \"4\" then\n                    term = user_input(\"  Search term (enter for all): \")\n                    term = term.trim\n                    if term.len > 0 then\n                        commandManager.execute(\"targets \" + term)\n                    else\n                        commandManager.execute(\"targets\")\n                    end if\n                    commandManager.run()\n                else if dbAnswer == \"5\" then\n                    commandManager.execute(\"dbstats\")\n                    commandManager.run()\n                else if dbAnswer == \"6\" then\n                    commandManager.execute(\"dbsave\")\n                    commandManager.run()\n                else if dbAnswer == \"7\" then\n                    commandManager.execute(\"dbsync push\")\n                    commandManager.run()\n                else if dbAnswer == \"8\" then\n                    commandManager.execute(\"dbsync pull\")\n                    commandManager.run()\n                else if dbAnswer == \"9\" then\n                    commandManager.execute(\"dbmerge\")\n                    commandManager.run()\n                else if dbAnswer == \"0\" then\n                    dbDone = true\n                end if\n            end while\n\n        else if n == 4 then\n            // Bounce sub-menu\n            bounceDone = false\n            while not bounceDone\n                corvidUi.showBounceMenu()\n                bAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                bAnswer = bAnswer.trim\n                if bAnswer == \"1\" then\n                    commandManager.execute(\"bounces map\")\n                    commandManager.run()\n                else if bAnswer == \"2\" then\n                    commandManager.execute(\"bounces update\")\n                    commandManager.run()\n                else if bAnswer == \"3\" then\n                    commandManager.execute(\"bounces verify\")\n                    commandManager.run()\n                else if bAnswer == \"4\" then\n                    hopInput = user_input(\"  Hops (enter for 5, or 'max'): \").trim\n                    if hopInput.len == 0 then\n                        commandManager.execute(\"bounces chain\")\n                    else\n                        commandManager.execute(\"bounces chain \" + hopInput)\n                    end if\n                    commandManager.run()\n                else if bAnswer == \"5\" then\n                    commandManager.execute(\"bounces harden\")\n                    commandManager.run()\n                else if bAnswer == \"6\" then\n                    commandManager.execute(\"bounces wipe\")\n                    commandManager.run()\n                else if bAnswer == \"7\" then\n                    removeIpInput = user_input(\"  IP to remove: \")\n                    if removeIpInput.trim.len > 0 then\n                        commandManager.execute(\"bounces remove \" + removeIpInput.trim)\n                        commandManager.run()\n                    end if\n                else if bAnswer == \"8\" then\n                    commandManager.execute(\"bounces add\")\n                    commandManager.run()\n                else if bAnswer == \"9\" then\n                    resetIpInput = user_input(\"  IP to reset: \")\n                    if resetIpInput.trim.len > 0 then\n                        commandManager.execute(\"bounces reset \" + resetIpInput.trim)\n                        commandManager.run()\n                    end if\n                else if bAnswer == \"10\" or bAnswer == \"s\" then\n                    commandManager.execute(\"bounces revive\")\n                    commandManager.run()\n                else if bAnswer == \"11\" then\n                    commandManager.execute(\"bounces restore\")\n                    commandManager.run()\n                else if bAnswer == \"0\" then\n                    bounceDone = true\n                end if\n            end while\n\n        else if n == 5 then\n            // Intel sub-menu\n            intelDone = false\n            while not intelDone\n                corvidUi.showIntelMenu()\n                iAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                iAnswer = iAnswer.trim\n                if iAnswer == \"1\" then\n                    pubIp = user_input(\"  Public IP of current session: \")\n                    pubIp = pubIp.trim\n                    lanIp = user_input(\"  LAN IP (enter to skip): \")\n                    lanIp = lanIp.trim\n                    if lanIp.len > 0 then\n                        commandManager.execute(\"harvest \" + pubIp + \" \" + lanIp)\n                    else\n                        commandManager.execute(\"harvest \" + pubIp)\n                    end if\n                    commandManager.run()\n                else if iAnswer == \"2\" then\n                    ip = user_input(\"  IP to whois: \")\n                    ip = ip.trim\n                    if ip.len > 0 then\n                        commandManager.execute(\"whois \" + ip)\n                        commandManager.run()\n                    end if\n                else if iAnswer == \"3\" then\n                    commandManager.execute(\"getpass\")\n                    commandManager.run()\n                else if iAnswer == \"4\" then\n                    commandManager.execute(\"scanlan\")\n                    commandManager.run()\n                else if iAnswer == \"5\" then\n                    smtpIp = user_input(\"  IP to grab SMTP users (enter for current session): \").trim\n                    if smtpIp.len > 0 then\n                        commandManager.execute(\"smtpgrab \" + smtpIp)\n                    else\n                        commandManager.execute(\"smtpgrab\")\n                    end if\n                    commandManager.run()\n                else if iAnswer == \"6\" then\n                    // Sniffer sub-menu\n                    snifferDone = false\n                    while not snifferDone\n                        corvidUi.showSnifferMenu()\n                        sAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                        sAnswer = sAnswer.trim\n                        if sAnswer == \"1\" then\n                            commandManager.execute(\"sniffer deploy\")\n                            commandManager.run()\n                        else if sAnswer == \"2\" then\n                            commandManager.execute(\"sniffer collect\")\n                            commandManager.run()\n                        else if sAnswer == \"3\" then\n                            commandManager.execute(\"sniffer collect roosts\")\n                            commandManager.run()\n                        else if sAnswer == \"4\" then\n                            commandManager.execute(\"sniffer list\")\n                            commandManager.run()\n                        else if sAnswer == \"5\" then\n                            commandManager.execute(\"sniffer promote\")\n                            commandManager.run()\n                        else if sAnswer == \"6\" then\n                            commandManager.execute(\"sniffer clean\")\n                            commandManager.run()\n                        else if sAnswer == \"0\" then\n                            snifferDone = true\n                        end if\n                    end while\n                else if iAnswer == \"0\" then\n                    intelDone = true\n                end if\n            end while\n\n        else if n == 6 then\n            // Flock sub-menu\n            flockDone = false\n            while not flockDone\n                corvidUi.showFlockMenu()\n                rAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                rAnswer = rAnswer.trim\n                if rAnswer == \"1\" then\n                    commandManager.execute(\"flock build\")\n                    commandManager.run()\n                else if rAnswer == \"2\" then\n                    commandManager.execute(\"flock status\")\n                    commandManager.run()\n                else if rAnswer == \"3\" then\n                    commandManager.execute(\"flock deploy\")\n                    commandManager.run()\n                else if rAnswer == \"4\" then\n                    commandManager.execute(\"flock list\")\n                    commandManager.run()\n                else if rAnswer == \"5\" then\n                    flockIdx = user_input(\"  Connection index (enter to pick from list): \").trim\n                    if flockIdx.len > 0 then\n                        commandManager.execute(\"flock adopt \" + flockIdx)\n                    else\n                        commandManager.execute(\"flock adopt\")\n                    end if\n                    commandManager.run()\n                else if rAnswer == \"0\" then\n                    flockDone = true\n                end if\n            end while\n\n        else if n == 7 then\n            // Roost sub-menu\n            roostDone = false\n            while not roostDone\n                corvidUi.showRoostMenu()\n                csAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                csAnswer = csAnswer.trim\n                if csAnswer == \"1\" then\n                    commandManager.execute(\"roost convert\")\n                    commandManager.run()\n                else if csAnswer == \"2\" then\n                    commandManager.execute(\"roost list\")\n                    commandManager.run()\n                else if csAnswer == \"3\" then\n                    commandManager.execute(\"roost pick\")\n                    commandManager.run()\n                else if csAnswer == \"4\" then\n                    commandManager.execute(\"roost verify\")\n                    commandManager.run()\n                else if csAnswer == \"5\" then\n                    commandManager.execute(\"roost nuke\")\n                    commandManager.run()\n                else if csAnswer == \"6\" then\n                    commandManager.execute(\"roost sweep\")\n                    commandManager.run()\n                else if csAnswer == \"7\" then\n                    commandManager.execute(\"roost clean\")\n                    commandManager.run()\n                else if csAnswer == \"0\" then\n                    roostDone = true\n                end if\n            end while\n\n        else if n == 8 then\n            // Platform sub-menu\n            platformDone = false\n            while not platformDone\n                corvidUi.showPlatformMenu()\n                pAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                pAnswer = pAnswer.trim\n                if pAnswer == \"1\" then\n                    commandManager.execute(\"platform build\")\n                    commandManager.run()\n                else if pAnswer == \"2\" then\n                    pTargetIp = user_input(\"  Target public IP: \").trim\n                    pLanIp    = user_input(\"  Target LAN IP (enter to skip): \").trim\n                    if pTargetIp.len > 0 then\n                        if pLanIp.len > 0 then\n                            commandManager.execute(\"platform deploy \" + pTargetIp + \" \" + pLanIp)\n                        else\n                            commandManager.execute(\"platform deploy \" + pTargetIp)\n                        end if\n                        commandManager.run()\n                    end if\n                else if pAnswer == \"3\" then\n                    commandManager.execute(\"platform run\")\n                    commandManager.run()\n                else if pAnswer == \"4\" then\n                    commandManager.execute(\"platform collect\")\n                    commandManager.run()\n                else if pAnswer == \"5\" then\n                    commandManager.execute(\"platform clean\")\n                    commandManager.run()\n                else if pAnswer == \"6\" then\n                    commandManager.execute(\"platform sniffer\")\n                    commandManager.run()\n                else if pAnswer == \"7\" then\n                    commandManager.execute(\"platform collect sniffer\")\n                    commandManager.run()\n                else if pAnswer == \"0\" then\n                    platformDone = true\n                end if\n            end while\n\n        else if n == 9 then\n            // Macros\n            commandManager.execute(\"macro list\")\n            commandManager.run()\n            macroName = user_input(\"  Run macro (enter to skip): \")\n            macroName = macroName.trim\n            if macroName.len > 0 then\n                commandManager.execute(\"macro run \" + macroName)\n                commandManager.run()\n            end if\n\n        else if n == 10 then\n            // Settings menu\n            settingsDone = false\n            while not settingsDone\n                corvidUi.showSettingsMenu(configManager)\n                sAnswer = user_input(corvidUi.mediator.getExtension(\"themeManager\").highlight(\"  > \"))\n                sAnswer = sAnswer.trim\n\n                if sAnswer == \"0\" then\n                    settingsDone = true\n                else if sAnswer == \"1\" then\n                    cur = configManager.get(\"autoShiny\")\n                    if cur isa Error or cur == \"1\" then\n                        configManager.set(\"autoShiny\", \"0\")\n                        corvidUi.warning(\"autoShiny OFF — lib scoring disabled\")\n                    else\n                        configManager.set(\"autoShiny\", \"1\")\n                        corvidUi.success(\"autoShiny ON\")\n                    end if\n                else if sAnswer == \"2\" then\n                    cur = configManager.get(\"autoWhois\")\n                    if cur isa Error or cur == \"1\" then\n                        configManager.set(\"autoWhois\", \"0\")\n                        corvidUi.warning(\"autoWhois OFF — whois skipped during attack\")\n                    else\n                        configManager.set(\"autoWhois\", \"1\")\n                        corvidUi.success(\"autoWhois ON\")\n                    end if\n                else if sAnswer == \"3\" then\n                    cur = configManager.get(\"autoSmtp\")\n                    if cur isa Error or cur == \"1\" then\n                        configManager.set(\"autoSmtp\", \"0\")\n                        corvidUi.warning(\"autoSmtp OFF — SMTP enumeration skipped\")\n                    else\n                        configManager.set(\"autoSmtp\", \"1\")\n                        corvidUi.success(\"autoSmtp ON\")\n                    end if\n                else if sAnswer == \"4\" then\n                    cur = configManager.get(\"autoOwn\")\n                    if cur isa Error or cur == \"1\" then\n                        configManager.set(\"autoOwn\", \"0\")\n                        corvidUi.warning(\"autoOwn OFF — no owned prompt at end of attack\")\n                    else\n                        configManager.set(\"autoOwn\", \"1\")\n                        corvidUi.success(\"autoOwn ON\")\n                    end if\n                else if sAnswer == \"5\" then\n                    cur = configManager.get(\"kbFallback\")\n                    if cur isa Error or cur == \"1\" then\n                        configManager.set(\"kbFallback\", \"0\")\n                        corvidUi.warning(\"kbFallback OFF — only KB-known exploits will be tried\")\n                    else\n                        configManager.set(\"kbFallback\", \"1\")\n                        corvidUi.success(\"kbFallback ON — full scan runs when no KB hits\")\n                    end if\n                else if sAnswer == \"6\" then\n                    corvidUi.separator()\n                    corvidUi.highlight(\"ALIASES\")\n                    corvidUi.separator()\n                    commandManager.execute(\"aliases\")\n                    commandManager.run()\n                else if sAnswer == \"7\" then\n                    corvidUi.info(\"Usage: theme <slot> <hex>\")\n                    corvidUi.info(\"Slots: highlight  text  secondary  success  warning  info  danger  error\")\n                    commandManager.run()\n                end if\n            end while\n\n        end if\n\n        // After any menu action, return to main menu\n        showMainMenu = true\n\n    else\n        // -- Direct command --------------------------------------------------------\n        commandManager.execute(answer)\n        commandManager.run()\n\n        // Post-command session check\n        currentSess2 = sessionManager.currentSession\n        if currentSess2 != null and currentSess2 != sessionManager.pivotSession then\n            sessPriv = currentSess2.handler.privilege()\n            if sessPriv == null or sessPriv == \"\" then\n                corvidUi.warning(\"Session connection lost - falling back to previous session\")\n                sessionManager.back()\n                databaseManager.save()\n            end if\n        end if\n\n    end if\nend while\n",1)
print("Building Corvid...")
myShell = get_shell
result = myShell.build("/Corvid/source/main", "/Corvid")
if result == "" then
    print("Build successful! Run /Corvid/corvid")
    print("Inside Corvid run: platform build")
else
    print("Build error: " + result)
end if
