// ============================================================
// CORVID | managers/shinylibs-manager.txt
// ShinyLibsManager — scan, collect, display, put shiny libs
// ============================================================

ShinyLibsManager = {}

ShinyLibsManager.init = function(mediator)
    self.mediator = mediator
    self.db       = ShinyLibsDb
    // Note: db.init() is called by databaseManager before this runs.
    // Do NOT call self.db.init() here - it would wipe loaded records.
end function

// ── scanSession ──────────────────────────────────────────────
// Scan all libs on current session, stage any shiny ones.
// Returns list of shiny results found.
ShinyLibsManager.scanSession = function(sessionHandler, metaxploit)
    ui = self.mediator.getExtension("corvidUi")
    found = []

    comp = sessionHandler.shell.shell.host_computer
    libFolder = comp.File("/lib")
    if libFolder == null or not libFolder.is_folder then
        return found
    end if

    libFiles = libFolder.get_files
    if libFiles == null then
        return found
    end if

    for libFile in libFiles
        if libFile.name.indexOf(".so") == null then
            continue
        end if
        shinyType = self.checkLib(libFile, metaxploit)
        if shinyType != null then
            found.push({
                "libName": libFile.name,
                "shinyType": shinyType
            })
        end if
    end for

    return found
end function

// ── checkLib ─────────────────────────────────────────────────
// Load one lib, score it, stage if shiny. Returns shinyType or null.
ShinyLibsManager.checkLib = function(libFile, metaxploit)
    metalib = metaxploit.load(libFile.path)
    if metalib == null or metalib isa Error then
        return null
    end if

    version     = metalib.version
    libName     = libFile.name
    memAddrs    = metaxploit.scan(metalib)
    if memAddrs == null then
        memAddrs = []
    end if

    exploitTexts = []
    for addr in memAddrs
        txt = metaxploit.scanAddress(metalib, addr)
        if txt != null then
            exploitTexts.push(txt)
        end if
    end for

    return self.db.stage(libName, version, exploitTexts, libFile.path)
end function

// ── showStagedNotification ────────────────────────────────────
// Rainbow attention message shown during/after attack flow
ShinyLibsManager.showStagedNotification = function()
    if self.db.staged.len == 0 then
        return
    end if

    ui = self.mediator.getExtension("corvidUi")

    // Build rainbow lib list
    colors = ["#FF0000", "#FF6600", "#FFD700", "#FFFF00", "#00FF00",
              "#00FFFF", "#0088FF", "#8800FF", "#FF00FF", "#C0C0C0",
              "#FFD700", "#FFFFFF"]

    offCount = 0
    defCount = 0
    libList  = ""
    colorIdx = 0
    for s in self.db.staged
        if s.shinyType == "offensive" or s.shinyType == "both" then
            offCount = offCount + 1
        end if
        if s.shinyType == "defensive" or s.shinyType == "both" then
            defCount = defCount + 1
        end if
        col = colors[colorIdx % colors.len]
        colorIdx = colorIdx + 1
        tag = ""
        if s.shinyType == "offensive" then
            tag = "<color=#FFD700>[VULN]</color>"
        else if s.shinyType == "defensive" then
            tag = "<color=#C0C0C0>[SECURE]</color>"
        else
            tag = "<color=#00FFFF>[BOTH]</color>"
        end if
        libList = libList + "  " + tag + " <color=" + col + ">" + s.libName + " v" + s.version + "</color>\n"
    end for

    ui.print("")
    ui.print("<color=#FFD700>✦ ✦ ✦ ✦ ✦ ✦  <color=#FFFFFF>SHINY LIBRARIES DETECTED</color>  ✦ ✦ ✦ ✦ ✦ ✦</color>")
    ui.print(libList.trim)
    ui.print("<color=#00FF00>" + self.db.staged.len + " shiny lib(s) staged</color> — " +
        "<color=#FFD700>offensive: " + offCount + "</color>  " +
        "<color=#C0C0C0>defensive: " + defCount + "</color>")
    ui.print("<color=#00FFFF>Run <color=#FFFFFF>shinylibs get</color> to collect, or <color=#FFFFFF>shinylibs scan</color> for a full lib scan.</color>")
    ui.print("<color=#FFD700>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</color>")
    ui.print("")
end function

// ── collectStaged ─────────────────────────────────────────────
// For each staged lib: show details, prompt y/n, SCP and store if yes.
ShinyLibsManager.collectStaged = function(sessionHandler, pivotHandler)
    ui = self.mediator.getExtension("corvidUi")

    if self.db.staged.len == 0 then
        ui.info("No shiny libs staged. Run shinylibs scan first.")
        return
    end if

    pivotShell = pivotHandler.shell.shell
    pivotComp  = pivotShell.host_computer

    collected = 0
    skipped   = 0

    for staged in self.db.staged
        ui.separator()
        // Show exploit summary
        typeColor = "#FFD700"
        if staged.shinyType == "defensive" then
            typeColor = "#C0C0C0"
        else if staged.shinyType == "both" then
            typeColor = "#00FFFF"
        end if
        ui.print("<color=" + typeColor + ">★ " + staged.libName + " v" + staged.version + "  [" + staged.shinyType.upper + "]</color>")
        ui.print("  Top score: " + staged.topScore + "  |  Exploits: " + staged.exploits.len)

        for e in staged.exploits
            cond = ""
            if e.conditions.len > 0 then
                cond = "  (" + e.conditions.join(", ") + ")"
            end if
            ui.print("  <color=#888888>• " + e.resultType + "  score:" + e.score + cond + "</color>")
        end for

        answer = user_input("Collect " + staged.libName + " v" + staged.version + "? (y/n) ", false)
        if answer.lower != "y" then
            skipped = skipped + 1
            continue
        end if

        // Create dest path: /Corvid/Data/shinylibs/<libname_no_ext>/<version>/
        libBaseName = staged.libName
        if libBaseName.indexOf(".so") != null then
            libBaseName = libBaseName[:-3]
        end if
        destDir = self.db.dataPath + "/" + libBaseName + "/" + staged.version
        self.ensureDir(pivotComp, destDir)

        // SCP from current session to Nest
        scpResult = pivotShell.scp(staged.srcPath, destDir, sessionHandler.shell.shell)
        if typeof(scpResult) == "string" and scpResult.len > 0 then
            ui.warning("SCP failed: " + scpResult)
            skipped = skipped + 1
            continue
        end if

        localPath = destDir + "/" + staged.libName
        result = self.db.collect(staged.libName, staged.version, localPath)
        if result isa Error then
            ui.warning("DB collect failed: " + result.message)
        else
            ui.success("Collected " + staged.libName + " v" + staged.version + " -> " + localPath)
            collected = collected + 1
        end if
    end for

    ui.separator()
    ui.info("Collected: " + collected + "  Skipped: " + skipped)
end function

// ── scan ─────────────────────────────────────────────────────
// Full lib scan of current session
ShinyLibsManager.scan = function(sessionHandler)
    ui      = self.mediator.getExtension("corvidUi")
    libMgr  = self.mediator.getExtension("libManager")
    meta    = libMgr.getMetaxploit()

    if meta == null or meta isa Error then
        return Error.New("metaxploit not available", "NO_META")
    end if

    ui.info("Scanning /lib/ on current session...")
    ui.dim("(File reads through existing session — no additional log entries created)")
    found = self.scanSession(sessionHandler, meta)

    if found.len == 0 then
        ui.info("No new shiny libs found.")
        return
    end if

    self.showStagedNotification()
end function

// ── resweep ──────────────────────────────────────────────────
// Re-score all stored libs against current metaxploit
ShinyLibsManager.resweep = function(pivotHandler)
    ui     = self.mediator.getExtension("corvidUi")
    libMgr = self.mediator.getExtension("libManager")
    meta   = libMgr.getMetaxploit()

    if meta == null or meta isa Error then
        return Error.New("metaxploit not available on pivot", "NO_META")
    end if

    ui.info("Resweeping all stored libs with current metaxploit...")
    updated = 0

    for key in self.db.records
        rec = self.db.records[key]
        localFile = pivotHandler.shell.shell.host_computer.File(rec.localPath)
        if localFile == null then
            ui.warning("Missing file: " + rec.localPath + " — skipping")
            continue
        end if

        metalib = meta.load(rec.localPath)
        if metalib == null or metalib isa Error then
            ui.warning("Could not load " + rec.localPath + " — skipping")
            continue
        end if

        memAddrs = meta.scan(metalib)
        if memAddrs == null then
            memAddrs = []
        end if

        exploitTexts = []
        for addr in memAddrs
            txt = meta.scanAddress(metalib, addr)
            if txt != null then
                exploitTexts.push(txt)
            end if
        end for

        scored = self.db.scoreLib(rec.libName, rec.version, exploitTexts)
        rec.exploits  = scored.exploits
        rec.topScore  = scored.topScore
        rec.totalScore = scored.totalScore
        rec.hasRootNoCondition = scored.hasRootNoCondition
        self.db.records[key] = rec
        updated = updated + 1
        ui.info("Updated: " + rec.libName + " v" + rec.version + "  top score: " + rec.topScore)
    end for

    ui.success("Resweep complete. " + updated + " lib(s) updated.")
end function

// ── list ─────────────────────────────────────────────────────
ShinyLibsManager.list = function()
    ui = self.mediator.getExtension("corvidUi")

    if self.db.records.len == 0 then
        ui.info("No shiny libs collected yet. Run shinylibs scan then shinylibs get.")
        return
    end if

    // Separate into remote and local libs, get best of each type per lib name
    remoteLibs = []
    localLibs  = []

    libNames = self.db.allLibNames()
    for name in libNames
        bestOff = self.db.getBestForLib(name)
        bestDef = self.db.getMostSecureForLib(name)
        isRemote = ShinyLibsDb.REMOTE_LIBS.indexOf(name) != null
        entry = {"name": name, "bestOff": bestOff, "bestDef": bestDef, "isRemote": isRemote}
        if isRemote then
            remoteLibs.push(entry)
        else
            localLibs.push(entry)
        end if
    end for

    // Sort remote by top offensive score desc
    // (simple bubble sort — small list)
    if remoteLibs.len > 1 then
        for i in range(0, remoteLibs.len - 2)
            for j in range(0, remoteLibs.len - 2 - i)
                if remoteLibs[j].bestOff.topScore < remoteLibs[j+1].bestOff.topScore then
                    tmp = remoteLibs[j]
                    remoteLibs[j] = remoteLibs[j+1]
                    remoteLibs[j+1] = tmp
                end if
            end for
        end for
    end if

    ui.separator()
    ui.highlight("SHINY LIBS — REMOTE ACCESS")
    ui.separator()
    self.printLibEntries(remoteLibs, ui)

    ui.separator()
    ui.highlight("SHINY LIBS — LOCAL")
    ui.separator()
    self.printLibEntries(localLibs, ui)

    if self.db.staged.len > 0 then
        ui.print("")
        ui.print("<color=#FFD700>" + self.db.staged.len + " lib(s) staged and awaiting collection — run shinylibs get</color>")
    end if
end function

ShinyLibsManager.printLibEntries = function(entries, ui)
    if entries.len == 0 then
        ui.dim("  (none)")
        return
    end if
    for entry in entries
        off = entry.bestOff
        def = entry.bestDef
        rootFlag = ""
        if off.hasRootNoCondition then
            rootFlag = " <color=#FF0000>★ROOT</color>"
        end if
        ui.print("<color=#FFD700>" + entry.name + "</color>")
        ui.print("  <color=#FF6600>VULN</color>  v" + off.version + "  score:" + off.topScore + rootFlag + "  exploits:" + off.exploits.len)
        if def.version != off.version then
            ui.print("  <color=#C0C0C0>SECURE</color> v" + def.version + "  score:" + def.topScore + "  exploits:" + def.exploits.len)
        end if
    end for
end function

// ── put ──────────────────────────────────────────────────────
ShinyLibsManager.put = function(mode, sessionHandler, pivotHandler)
    ui = self.mediator.getExtension("corvidUi")

    if mode != "harden" and mode != "vuln" then
        return Error.New("mode must be harden or vuln", "BAD_MODE")
    end if

    ui.separator()
    if mode == "harden" then
        ui.highlight("SHINYLIBS PUT — HARDEN")
    else
        ui.highlight("SHINYLIBS PUT — VULN")
    end if
    ui.warning("SCP writes to the target machine — log entries will be created on the TARGET.")
    ui.warning("Run corruptlogs or leave wipe on this session when done.")
    ui.separator()

    sessionComp = sessionHandler.shell.shell.host_computer
    pivotShell  = pivotHandler.shell.shell

    // Get existing libs on target
    libFolder = sessionComp.File("/lib")
    if libFolder == null or not libFolder.is_folder then
        return Error.New("No /lib folder on target", "NO_LIB")
    end if

    targetLibs = {}
    libFiles = libFolder.get_files
    if libFiles != null then
        for f in libFiles
            if f.name.indexOf(".so") != null then
                targetLibs[f.name] = f
            end if
        end for
    end if

    replaced = 0
    skipped  = 0

    for libName in targetLibs
        // Find our best or most secure version
        candidate = null
        if mode == "harden" then
            candidate = self.db.getMostSecureForLib(libName)
        else
            candidate = self.db.getBestForLib(libName)
        end if

        if candidate == null then
            skipped = skipped + 1
            continue
        end if

        // Compare target lib version against candidate
        targetFile = targetLibs[libName]
        targetMeta = null
        libMgr = self.mediator.getExtension("libManager")
        meta   = libMgr.getMetaxploit()
        targetScore = -1
        targetVersion = ""
        
        if meta != null and not (meta isa Error) then
            // Try to load target lib for version detection
            targetMeta = meta.load(targetFile.path)
            if targetMeta != null and not (targetMeta isa Error) then
                targetVersion = targetMeta.version
                
                // Check if we have this version in our DB already
                key = libName + "/" + targetVersion
                if self.db.records.hasIndex(key) then
                    targetScore = self.db.records[key].topScore
                else
                    // CRITICAL FIX: Real-time scoring of unknown target version
                    ui.dim("  Analyzing unknown target version: " + libName + " v" + targetVersion)
                    memAddrs = meta.scan(targetMeta)
                    if memAddrs == null then
                        memAddrs = []
                    end if
                    
                    exploitTexts = []
                    for addr in memAddrs
                        txt = meta.scanAddress(targetMeta, addr)
                        if txt != null then
                            exploitTexts.push(txt)
                        end if
                    end for
                    
                    // Score the unknown target library
                    scored = ShinyLibsDb.scoreLib(libName, targetVersion, exploitTexts)
                    targetScore = scored.topScore
                    ui.dim("    Target score: " + targetScore + " (real-time analysis)")
                end if
            end if
        end if

        // If candidate is same version as target, skip
        if candidate.version == targetVersion then
            ui.dim("  Skipping " + libName + " — target already has candidate version " + candidate.version)
            skipped = skipped + 1
            continue
        end if

        // Skip if target score already better for our purpose
        if targetScore >= 0 then
            if mode == "harden" and targetScore <= candidate.topScore then
                ui.dim("  Skipping " + libName + " — target already at or below candidate score")
                skipped = skipped + 1
                continue
            end if
            if mode == "vuln" and targetScore >= candidate.topScore then
                ui.dim("  Skipping " + libName + " — target already at or above candidate score")
                skipped = skipped + 1
                continue
            end if
        else
            // Target score unknown (couldn't load/analyze target library)
            // Conservative approach: require user confirmation for blind deployment
            ui.warning("  Cannot analyze target " + libName + " v" + targetVersion)
            deployAnswer = user_input("  Deploy " + candidate.libName + " v" + candidate.version + " anyway? (y/n) ", false)
            if deployAnswer.lower != "y" then
                ui.dim("  Skipped " + libName + " — user declined blind deployment")
                skipped = skipped + 1
                continue
            end if
        end if

        // SCP from Nest to target
        scpResult = pivotShell.scp(candidate.localPath, "/lib", sessionHandler.shell.shell)
        if typeof(scpResult) == "string" and scpResult.len > 0 then
            ui.warning("SCP failed for " + libName + ": " + scpResult)
            skipped = skipped + 1
            continue
        end if

        ui.success("Replaced " + libName + " v" + targetScore + " -> v" + candidate.version + " [score: " + candidate.topScore + "]")
        replaced = replaced + 1
    end for

    ui.separator()
    ui.info("Replaced: " + replaced + "  Skipped: " + skipped)
    if replaced > 0 then
        ui.warning("Target logs updated — run corruptlogs or leave wipe to clean up.")
    end if
end function

// ── ensureDir ─────────────────────────────────────────────────
ShinyLibsManager.ensureDir = function(comp, fullPath)
    parts = fullPath.split("/")
    parts = parts[1:]  // drop leading empty from /
    current = ""
    for part in parts
        current = current + "/" + part
        f = comp.File(current)
        if f == null then
            // Calculate parent path by removing trailing /part
            parentEnd = current.len - part.len - 1
            if parentEnd <= 0 then
                parent = "/"
            else
                parent = current[:parentEnd]
            end if
            comp.create_folder(parent, part)
        end if
    end for
end function

ShinyLibsManager.setMediator = function(mediator)
    self.mediator = mediator
end function
