// ============================================================
// CORVID 2.0 | utils/climbFileToRoot
// Starting from any File, walks parent references until
// it reaches the root node (the parent call returns Error).
// Returns the root File object.
// ============================================================

climbFileToRoot = function(file)
    if not (file isa File) then
        return Error.New("climbFileToRoot requires a File object", "TYPE_ERROR")
    end if
    current = file
    while true
        parent = current.parent()
        if parent isa Error then
            break
        end if
        current = parent
    end while
    return current
end function
