// ============================================================
// CORVID 2.0 | utils/getUserFromHandler
// Detects the privilege level of the current session handler
// by checking file write permissions.
// Returns: "root" | "user" | "guest" | "unknown"
// ============================================================

getUserFromHandler = function(handler)
    rootFile = handler.getFile("/root")
    if not (rootFile isa Error) and rootFile.hasPermission("w") then
        return "root"
    end if

    homeFile = handler.getFile("/home")
    if not (homeFile isa Error) then
        for user in homeFile.children()
            if user isa Error then
                continue
            end if
            if user.name() == "guest" then
                continue
            end if
            if user.hasPermission("w") then
                return user.name()
            end if
        end for
    end if

    guestFile = handler.getFile("/home/guest")
    if not (guestFile isa Error) and guestFile.hasPermission("w") then
        return "guest"
    end if

    return "unknown"
end function
