// ============================================================
// CORVID 2.0 | utils/randomIp
// Generates a random valid public IP that has a router.
// Used by the findlib command to scan for services.
// ============================================================

randomIp = function()
    ip = ""
    for i in range(1, 4)
        ip = ip + floor(rnd() * 254 + 1)
        if i < 4 then
            ip = ip + "."
        end if
    end for
    if get_router(ip) == null then
        return randomIp()
    end if
    return ip
end function
