// ============================================================
// CORVID | node-router
// Standalone router attack script for platform mode.
// Runs on a remote node. No import_code.
//
// Reads job from /tmp/corvid-router-job.json
// Writes results to /tmp/corvid-router-results.json
//
// Job file format:
// {
//   target_ip:   "x.x.x.x"
//   lan_ip:      "x.x.x.x" or ""
//   kb_entries:  [{lib_name, lib_version, address, exploit}]
//   nest_ip:     "x.x.x.x"
//   nest_port:   1222
//   flock_src:   "...source code..."
//   meta_path:   "/lib/metaxploit.so"
//   crypto_path: "/lib/crypto.so"
//   user:        "root" or ""
//   pass:        "password" or ""
// }
// ============================================================

// ============================================================
// CORVID | libs/json
// JSON parse and serialize.
// Sourced from the MiniScript community standard library.
// ============================================================

parse = function(jsonString)
    p = new Parser
    return p.parse(jsonString)
end function



_unescapeStr = function(s)
    chars = []
    i = 0
    maxi = s.len
    while i < maxi
        di = 1
        if s[i] == char(92) then
            di = 2
            c = s[i + 1]
            if c == "b" then
                chars.push(char(8))
            else if c == "t" then
                chars.push(char(9))
            else if c == "n" then
                chars.push(char(10))
            else if c == "f" then
                chars.push(char(12))
            else if c == "r" then
                chars.push(char(13))
            else if c == "u" then
                hex = s[i + 2 : i + 6]
                chars.push(char(_hexToInt(hex)))
                di = 6
            else
                chars.push(c)
            end if
        else
            chars.push(s[i])
        end if
        i = i + di
    end while
    return chars.join("")
end function

_hexToInt = function(s)
    result = 0
    for c in s
        result = result * 16 + _hexDigitMap[c]
    end for
    return result
end function



_hexDigitMap = {}
for _i in range(0, 15)
    if _i < 10 then
        _hexDigitMap[str(_i)] = _i
    else
        _hexDigitMap[char(55 + _i)] = _i
        _hexDigitMap[char(87 + _i)] = _i
    end if
end for
// escape arrays removed - _escapeStr now char-by-char

_whitespace = " " + char(9) + char(10) + char(13)

Parser = {}
Parser.source = ""
Parser._sourceLen = 0
Parser._p = 0
Parser.init = function(source)
    self.source = source
    self._sourceLen = source.len
end function
Parser.parse = function(source)
    if source != null then
        self.init(source)
    end if
    self._p = 0
    return self._parseElement
end function
Parser._skipWhitespace = function()
    while self._p < self._sourceLen
        if _whitespace.indexOf(self.source[self._p]) == null then
            break
        end if
        self._p = self._p + 1
    end while
end function
Parser._parseElement = function()
    return self._parseValue
end function
Parser._parseValue = function()
    self._skipWhitespace
    c = self.source[self._p]
    if c == """" then
        return self._parseString
    end if
    if "0123456789-.".indexOf(c) != null then
        return self._parseNumber
    end if
    if c == "[" then
        return self._parseList
    end if
    if c == "{" then
        return self._parseMap
    end if
    if c == "t" and self.source[self._p : self._p + 4] == "true" then
        self._p = self._p + 4
        return true
    end if
    if c == "f" and self.source[self._p : self._p + 5] == "false" then
        self._p = self._p + 5
        return false
    end if
    if c == "n" and self.source[self._p : self._p + 4] == "null" then
        self._p = self._p + 4
        return null
    end if
end function
Parser._parseList = function()
    self._p = self._p + 1
    self._skipWhitespace
    result = []
    while self._p < self._sourceLen
        c = self.source[self._p]
        if c == "]" then
            break
        end if
        result.push(self._parseElement)
        self._skipWhitespace
        c = self.source[self._p]
        if c == "," then
            self._p = self._p + 1
            self._skipWhitespace
        end if
    end while
    self._p = self._p + 1
    return result
end function
Parser._parseMap = function()
    self._p = self._p + 1
    self._skipWhitespace
    result = {}
    while self._p < self._sourceLen
        c = self.source[self._p]
        if c == "}" then
            break
        end if
        if c != """" then
            self._p = self._p + 1
        else
            key = self._parseString
            self._skipWhitespace
            if self.source[self._p] != ":" then
                self._p = self._p + 1
            else
                self._p = self._p + 1
                self._skipWhitespace
                value = self._parseElement
                result[key] = value
                self._skipWhitespace
                c = self.source[self._p]
                if c == "," then
                    self._p = self._p + 1
                    self._skipWhitespace
                end if
            end if
        end if
    end while
    self._p = self._p + 1
    return result
end function
Parser._parseString = function()
    self._p = self._p + 1
    startPos = self._p
    anyEscape = false
    while self._p < self._sourceLen
        c = self.source[self._p]
        self._p = self._p + 1
        if c == """" then
            break
        end if
        if c == char(92) then
            anyEscape = true
            self._p = self._p + 1
        end if
    end while
    result = self.source[startPos : self._p - 1]
    if anyEscape then
        result = _unescapeStr(result)
    end if
    return result
end function
Parser._parseNumber = function()
    startPos = self._p
    while self._p < self._sourceLen
        c = self.source[self._p]
        if "0123456789+-.eE".indexOf(c) == null then
            break
        end if
        self._p = self._p + 1
    end while
    return val(self.source[startPos : self._p])
end function

// ── Load job file ─────────────────────────────────────────────
comp = get_shell.host_computer
jobFile = comp.File("/shiny/corvid-router-job.json")
if jobFile == null then
    exit("node-router: job file not found")
end if
jobRaw = jobFile.get_content
if jobRaw == null or jobRaw.len == 0 then
    exit("node-router: job file empty")
end if
parsed = parse(jobRaw)
if parsed == null then
    exit("node-router: could not parse job file")
end if
job = parsed

targetIp   = ""
lanIp      = ""
metaPath   = "/lib/metaxploit.so"
cryptoPath = "/lib/crypto.so"
nestIp     = ""
nestPort   = 1222
flockSrc   = ""
jobUser    = ""
jobPass    = ""
kbEntries  = []

if job.hasIndex("target_ip") then
    targetIp = job.target_ip
end if
if job.hasIndex("lan_ip") then
    lanIp = job.lan_ip
end if
if job.hasIndex("meta_path") then
    metaPath = job.meta_path
end if
if job.hasIndex("crypto_path") then
    cryptoPath = job.crypto_path
end if
if job.hasIndex("nest_ip") then
    nestIp = job.nest_ip
end if
if job.hasIndex("nest_port") then
    nestPort = job.nest_port
end if
if job.hasIndex("flock_src") then
    flockSrc = job.flock_src
end if
if job.hasIndex("user") then
    jobUser = job.user
end if
if job.hasIndex("pass") then
    jobPass = job.pass
end if
if job.hasIndex("kb_entries") then
    kbEntries = job.kb_entries
end if

if targetIp.len == 0 then
    exit("node-router: no target IP in job")
end if

// ── Load libraries ────────────────────────────────────────────
meta = include_lib(metaPath)
if meta == null then
    meta = include_lib("/lib/metaxploit.so")
end if
if meta == null then
    exit("node-router: metaxploit not available")
end if

crypto = null
if cryptoPath.len > 0 then
    crypto = include_lib(cryptoPath)
end if
if crypto == null then
    crypto = include_lib("/lib/crypto.so")
end if

// ── Result structure ──────────────────────────────────────────
results = {}
results.target_ip      = targetIp
results.lan_ip         = lanIp
results.result_type    = "none"
results.flock_deployed = false
results.credentials    = []
results.persons        = []
results.kb_entries     = []
results.error          = ""

// ── Helper: write results ─────────────────────────────────────
writeResults = function()
    comp.touch("/shiny", "corvid-router-results.json")
    resFile = comp.File("/shiny/corvid-router-results.json")
    if resFile != null then
        resFile.set_content(toJSON(results))
    end if
end function

// ── Helper: deploy flock from a shell ─────────────────────────
deployFlock = function(targetShell)
    if nestIp.len == 0 then
        return false
    end if
    if flockSrc.len == 0 then
        return false
    end if
    tComp = targetShell.host_computer
    wp = null
    for candidate in ["/root", "/home/guest", "/shiny"]
        f = tComp.File(candidate)
        if f != null and f.has_permission("w") then
            wp = candidate
        end if
    end for
    if wp == null then
        return false
    end if
    tComp.touch(wp, "flock.src")
    srcF = tComp.File(wp + "/flock.src")
    if srcF == null then
        return false
    end if
    srcF.set_content(flockSrc)
    buildRes = targetShell.build(wp + "/flock.src", wp)
    if typeof(buildRes) == "string" and buildRes.len > 0 then
        srcF.delete()
        return false
    end if
    srcF2 = tComp.File(wp + "/flock.src")
    if srcF2 != null then
        srcF2.delete()
    end if
    targetShell.launch(wp + "/flock")
    return true
end function

// ── Helper: attempt Clover Method on target ───────────────────
tryClover = function(targetShell, username, password)
    tComp = targetShell.host_computer
    wp = null
    for candidate in ["/root", "/home/guest", "/shiny"]
        f = tComp.File(candidate)
        if f != null and f.has_permission("w") then
            wp = candidate
        end if
    end for
    if wp == null then
        return null
    end if
    q = char(34)
    csrc = "cob = get_custom_object" + char(10)
    csrc = csrc + "cob.shell = get_shell(" + q + username + q + ", " + q + password + q + ")"
    tComp.touch(wp, "csudo.src")
    sf = tComp.File(wp + "/csudo.src")
    if sf == null then
        return null
    end if
    sf.set_content(csrc)
    br = targetShell.build(wp + "/csudo.src", wp)
    if typeof(br) == "string" and br.len > 0 then
        sf.delete()
        return null
    end if
    sf2 = tComp.File(wp + "/csudo.src")
    if sf2 != null then
        sf2.delete()
    end if
    targetShell.launch(wp + "/csudo")
    cob = get_custom_object
    bin = tComp.File(wp + "/csudo")
    if bin != null then
        bin.delete()
    end if
    if cob.hasIndex("shell") and typeof(cob.shell) == "shell" then
        return cob.shell
    end if
    return null
end function
decipherHash = function(hash)
    if crypto == null then
        return ""
    end if
    dec = crypto.decipher(hash)
    if dec == null then
        return ""
    end if
    return dec
end function

// ── Helper: harvest computer result ──────────────────────────
harvestComputer = function(comp2)
    // Extract mail credentials
    homeFolder = comp2.File("/home")
    if homeFolder != null then
        ufList = homeFolder.get_folders()
        if ufList != null then
            for uf in ufList
                mf = comp2.File("/home/" + uf.name + "/Config/Mail.txt")
                if mf == null then
                    continue
                end if
                if not mf.has_permission("r") then
                    continue
                end if
                raw = mf.get_content
                if raw == null or raw.len == 0 then
                    continue
                end if
                for mailLine in raw.split(char(10))
                    if mailLine.len == 0 then
                        continue
                    end if
                    colonIdx = mailLine.indexOf(":")
                    atIdx    = mailLine.indexOf("@")
                    if colonIdx == null or atIdx == null then
                        continue
                    end if
                    if atIdx >= colonIdx then
                        continue
                    end if
                    eAddr = mailLine[:colonIdx].trim
                    eHash = mailLine[colonIdx + 1:].trim
                    if eAddr.len == 0 or eHash.len == 0 then
                        continue
                    end if
                    ePass = decipherHash(eHash)
                    cred = {}
                    cred.type      = "mail"
                    cred.username  = eAddr
                    cred.password  = ePass
                    cred.source    = "platform_routerattack"
                    results.credentials.push(cred)
                    person = {}
                    person.username = uf.name
                    person.email    = eAddr
                    results.persons.push(person)
                end for

                // Bank
                bf = comp2.File("/home/" + uf.name + "/Config/Bank.txt")
                if bf != null and bf.has_permission("r") then
                    rawB = bf.get_content
                    if rawB != null and rawB.len > 0 then
                        bankStr  = rawB.trim
                        bankNum  = bankStr
                        bankPass = ""
                        colonIdxB = bankStr.indexOf(":")
                        if colonIdxB != null then
                            bankNum  = bankStr[:colonIdxB]
                            bankHash = bankStr[colonIdxB + 1:]
                            bankPass = decipherHash(bankHash)
                        end if
                        bcred = {}
                        bcred.type        = "bank"
                        bcred.username    = uf.name
                        bcred.password    = bankPass
                        bcred.bank_number = bankNum
                        bcred.source      = "platform_routerattack"
                        results.credentials.push(bcred)
                    end if
                end if
            end for
        end if
    end if

    // Extract passwd
    pf = comp2.File("/etc/passwd")
    if pf != null and pf.has_permission("r") then
        rawP = pf.get_content
        if rawP != null and rawP.len > 0 then
            rootPass = decipherHash(rawP)
            if rootPass.len > 0 then
                pcred = {}
                pcred.type     = "system"
                pcred.username = "root"
                pcred.password = rootPass
                pcred.source   = "platform_routerattack_passwd"
                results.credentials.push(pcred)
            end if
        end if
    end if
end function

// ── Helper: harvest file result ───────────────────────────────
harvestFile = function(fileResult)
    // Walk up to root
    rootF = fileResult
    safetyCount = 0
    while rootF.path != "/" and safetyCount < 10
        rootF = rootF.parent
        safetyCount = safetyCount + 1
    end while

    // Try /etc/passwd
    etcF = null
    for rf in rootF.get_folders()
        if rf.path == "/etc" then
            etcF = rf
        end if
    end for
    if etcF != null then
        for ef in etcF.get_files()
            if ef.name != "passwd" then
                continue
            end if
            if not ef.has_permission("r") then
                continue
            end if
            rawPwd = ef.get_content
            if rawPwd != null and rawPwd.len > 0 then
                rootPwd = decipherHash(rawPwd)
                if rootPwd.len > 0 then
                    pcred = {}
                    pcred.type     = "system"
                    pcred.username = "root"
                    pcred.password = rootPwd
                    pcred.source   = "platform_routerattack_file"
                    results.credentials.push(pcred)
                end if
            end if
        end for
    end if

    // Walk /home for mail and bank
    homeF2 = null
    if fileResult.path == "/home" then
        homeF2 = fileResult
    else
        for rf3 in rootF.get_folders()
            if rf3.path == "/home" then
                homeF2 = rf3
            end if
        end for
    end if

    if homeF2 == null then
        return
    end if

    ufList2 = homeF2.get_folders()
    if ufList2 == null then
        return
    end if

    for uf2 in ufList2
        person = {}
        person.username = uf2.name
        subFolders2 = uf2.get_folders()
        if subFolders2 == null then
            continue
        end if
        for sf2 in subFolders2
            if sf2.name != "Config" then
                continue
            end if
            sfFiles2 = sf2.get_files()
            if sfFiles2 == null then
                continue
            end if
            for mf2 in sfFiles2
                if mf2.name == "Mail.txt" and mf2.has_permission("r") then
                    rawMail2 = mf2.get_content
                    if rawMail2 != null and rawMail2.len > 0 then
                        for ml2 in rawMail2.split(char(10))
                            if ml2.len == 0 then
                                continue
                            end if
                            ci2 = ml2.indexOf(":")
                            ai2 = ml2.indexOf("@")
                            if ci2 == null or ai2 == null or ai2 >= ci2 then
                                continue
                            end if
                            mEmail2 = ml2[:ci2].trim
                            mHash2  = ml2[ci2 + 1:].trim
                            if mEmail2.len == 0 then
                                continue
                            end if
                            mPass2 = decipherHash(mHash2)
                            mcred = {}
                            mcred.type     = "mail"
                            mcred.username = mEmail2
                            mcred.password = mPass2
                            mcred.source   = "platform_routerattack_file"
                            results.credentials.push(mcred)
                            person.email = mEmail2
                        end for
                    end if
                end if
                if mf2.name == "Bank.txt" and mf2.has_permission("r") then
                    rawBank2 = mf2.get_content
                    if rawBank2 != null and rawBank2.len > 0 then
                        bStr2    = rawBank2.trim
                        bNum2    = bStr2
                        bPass2   = ""
                        bColon   = bStr2.indexOf(":")
                        if bColon != null then
                            bNum2  = bStr2[:bColon]
                            bHash2 = bStr2[bColon + 1:]
                            bPass2 = decipherHash(bHash2)
                        end if
                        bcred2 = {}
                        bcred2.type        = "bank"
                        bcred2.username    = uf2.name
                        bcred2.password    = bPass2
                        bcred2.bank_number = bNum2
                        bcred2.source      = "platform_routerattack_file"
                        results.credentials.push(bcred2)
                    end if
                end if
            end for
        end for
        results.persons.push(person)
    end for
end function

// ── SCAN PHASE ────────────────────────────────────────────────
netSession = meta.net_use(targetIp)
if not netSession then
    results.error = "Could not connect to router at " + targetIp
    writeResults()
    exit("node-router: could not connect to router")
end if

routerLib = netSession.dump_lib
if not routerLib then
    results.error = "Could not dump router library"
    writeResults()
    exit("node-router: could not dump router library")
end if

libName    = routerLib.lib_name
libVersion = routerLib.version

// Build exploit list from KB first, then scan
toAttempt = []
for kb in kbEntries
    if kb.hasIndex("lib_name") and kb.lib_name == libName then
        if kb.hasIndex("lib_version") and kb.lib_version == libVersion then
            toAttempt.push(kb)
        end if
    end if
end for

if toAttempt.len == 0 then
    // Scan fresh
    addresses = meta.scan(routerLib)
    if addresses != null then
        for addr in addresses
            scanText = meta.scan_address(routerLib, addr)
            if scanText == null then
                continue
            end if
            // Parse exploit names from scan text
            chunks = scanText.split("Unsafe check: ")
            for chunk in chunks
                if chunk == chunks[0] then
                    continue
                end if
                bStart = chunk.indexOf("<b>")
                bEnd   = chunk.indexOf("</b>")
                if bStart != null and bEnd != null then
                    vn = chunk[bStart + 3:bEnd]
                    if vn.len > 0 then
                        e = {}
                        e.address      = addr
                        e.exploit      = vn
                        e.lib_name     = libName
                        e.lib_version  = libVersion
                        toAttempt.push(e)
                    end if
                end if
            end for
        end for
    end if
end if

if toAttempt.len == 0 then
    results.error = "No exploits found for " + libName + " v" + libVersion
    writeResults()
    exit("node-router: no exploits found")
end if

// ── EXPLOIT PHASE ─────────────────────────────────────────────
collected = []
for attempt in toAttempt
    addr = ""
    vn   = ""
    if attempt.hasIndex("address") then
        addr = attempt.address
    else if attempt.hasIndex("addr") then
        addr = attempt.addr
    end if
    if attempt.hasIndex("exploit") then
        vn = attempt.exploit
    else if attempt.hasIndex("vn") then
        vn = attempt.vn
    end if
    if addr.len == 0 or vn.len == 0 then
        continue
    end if

    if lanIp.len > 0 then
        result = routerLib.overflow(addr, vn, lanIp)
    else
        result = routerLib.overflow(addr, vn)
    end if

    if result == null then
        // Record uncertain in KB
        kbEntry = {}
        kbEntry.lib_name    = libName
        kbEntry.lib_version = libVersion
        kbEntry.address     = addr
        kbEntry.exploit     = vn
        kbEntry.rtype       = "uncertain"
        kbEntry.privilege   = ""
        results.kb_entries.push(kbEntry)
        continue
    end if

    rtype = typeof(result)
    if rtype == "number" or (rtype == "string" and result.len == 0) then
        kbEntry2 = {}
        kbEntry2.lib_name    = libName
        kbEntry2.lib_version = libVersion
        kbEntry2.address     = addr
        kbEntry2.exploit     = vn
        kbEntry2.rtype       = "number_result"
        kbEntry2.privilege   = ""
        results.kb_entries.push(kbEntry2)
        continue
    end if

    // Success
    kbEntry3 = {}
    kbEntry3.lib_name    = libName
    kbEntry3.lib_version = libVersion
    kbEntry3.address     = addr
    kbEntry3.exploit     = vn
    kbEntry3.rtype       = rtype
    kbEntry3.privilege   = "guest"
    results.kb_entries.push(kbEntry3)

    entry = {}
    entry.addr       = addr
    entry.vn         = vn
    entry.result     = result
    entry.resultType = rtype
    collected.push(entry)
end for

if collected.len == 0 then
    results.error = "All exploits failed - constraints may not be met"
    writeResults()
    exit("node-router: all exploits failed")
end if

// ── HARVEST PHASE ─────────────────────────────────────────────
// Priority: computer and file results first (mail credentials,
// usernames from LAN machine), then shell (session adoption).
shellResult = null

// Pass 1 - computer results (best for mail/passwd/bank)
for entry in collected
    if entry.resultType != "computer" then
        continue
    end if
    harvestComputer(entry.result)
    if results.result_type == "none" then
        results.result_type = "computer"
    end if
end for

// Pass 2 - file results (partial filesystem access)
for entry in collected
    if entry.resultType != "file" then
        continue
    end if
    harvestFile(entry.result)
    if results.result_type == "none" then
        results.result_type = "file"
    end if
end for

// Pass 3 - shell results (session adoption via flock)
for entry in collected
    if entry.resultType != "shell" then
        continue
    end if
    if shellResult == null then
        shellResult = entry.result
        // Only set shell as primary type if nothing better was harvested
        if results.result_type == "none" then
            results.result_type = "shell"
        end if
    end if
end for

// Deploy flock if we got a shell - but try GCO escalation first
// Router shells come back as guest - need root to deploy flock reliably
if shellResult != null then
    currentShell = shellResult
    currentPriv  = "guest"

    // Try GCO escalation if creds provided
    if jobPass.len > 0 then
        rootUser = "root"
        if jobUser.len > 0 then
            rootUser = jobUser
        end if
        cloverShell = tryClover(currentShell, rootUser, jobPass)
        if cloverShell != null then
            currentShell = cloverShell
            currentPriv  = "root"
            // Save the cred that worked
            rcred = {}
            rcred.type     = "system"
            rcred.username = rootUser
            rcred.password = jobPass
            rcred.source   = "platform_routerattack_clover"
            results.credentials.push(rcred)
        end if
    end if

    // Also try creds found during harvest
    if currentPriv != "root" then
        for cred in results.credentials
            if currentPriv == "root" then
                break
            end if
            if cred.type == "system" and cred.username == "root" and cred.password.len > 0 then
                cloverShell2 = tryClover(currentShell, "root", cred.password)
                if cloverShell2 != null then
                    currentShell = cloverShell2
                    currentPriv  = "root"
                end if
            end if
        end for
    end if

    // Deploy flock from best available shell
    // Root shell = reliable flock deploy
    // Guest shell = attempt anyway, may fail on write-restricted routers
    deployed = deployFlock(currentShell)
    results.flock_deployed = deployed
    // Record shell result type - append to existing if computer/file also found
    if currentPriv == "root" then
        results.result_type = "shell_root"
    else if results.result_type == "none" then
        results.result_type = "shell"
    end if
end if

// ── Write results ─────────────────────────────────────────────
writeResults()
