// ============================================================
// CORVID | node-attacker
// Standalone attack script. Runs on a remote node (roost,
// bounce, or flock). No import_code - everything self-contained.
//
// Reads job from /corvid-job.json on current machine.
// Writes results to /corvid-results.json on current machine.
// Flock client source is embedded in the job file.
//
// Job file format:
// {
//   target_ip:    "x.x.x.x"
//   lan_ip:       "x.x.x.x" or ""
//   ports:        [{port, service, version}]
//   kb_entries:   [{libkey, address, exploit, rtype, privilege}]
//   user:         "username" or ""
//   pass:         "password" or ""
//   nest_ip:      "x.x.x.x"
//   nest_port:    1222
//   flock_src:    "...source code..."
//   meta_path:    "/lib/metaxploit.so"
//   work_path:    "/shiny"
// }
// ============================================================

// ============================================================
// CORVID | libs/json
// JSON parse and serialize.
// Sourced from the MiniScript community standard library.
// ============================================================

parse = function(jsonString)
    p = new Parser
    return p.parse(jsonString)
end function

// ── JSON serializer ───────────────────────────────────────────
_escapeStr = function(s)
    result = ""
    for ch in s
        if ch == char(92) then
            result = result + char(92) + char(92)
        else if ch == char(34) then
            result = result + char(92) + char(34)
        else if ch == char(10) then
            result = result + char(92) + "n"
        else if ch == char(13) then
            result = result + char(92) + "r"
        else if ch == char(9) then
            result = result + char(92) + "t"
        else
            result = result + ch
        end if
    end for
    return result
end function

_listToJSON = function(lst, compact, indent)
    parts = ["["]
    first = true
    for item in lst
        if not first then
            parts.push(",")
        end if
        parts.push(toJSON(item, compact, indent + 1))
        first = false
    end for
    parts.push("]")
    return parts.join("")
end function

_mapToJSON = function(lst, compact, indent)
    parts = ["{"]
    first = true
    for kv in lst
        if not first then
            parts.push(",")
        end if
        parts.push(toJSON(str(kv.key)))
        parts.push(":")
        parts.push(toJSON(@kv.value, compact, indent + 1))
        first = false
    end for
    parts.push("}")
    return parts.join("")
end function

toJSON = function(value, compact, indent)
    if compact == null then
        compact = true
    end if
    if indent == null then
        indent = 0
    end if
    if @value isa funcRef then
        return """<function>"""
    end if
    if value == null then
        return "null"
    end if
    if value isa number then
        return str(value)
    end if
    if value isa string then
        return """" + _escapeStr(value) + """"
    end if
    if value isa list then
        return _listToJSON(value, compact, indent)
    end if
    if typeof(value) == "map" then
        return _mapToJSON(value, compact, indent)
    end if
    return "null"
end function



_unescapeStr = function(s)
    chars = []
    i = 0
    maxi = s.len
    while i < maxi
        di = 1
        if s[i] == char(92) then
            di = 2
            c = s[i + 1]
            if c == "b" then
                chars.push(char(8))
            else if c == "t" then
                chars.push(char(9))
            else if c == "n" then
                chars.push(char(10))
            else if c == "f" then
                chars.push(char(12))
            else if c == "r" then
                chars.push(char(13))
            else if c == "u" then
                hex = s[i + 2 : i + 6]
                chars.push(char(_hexToInt(hex)))
                di = 6
            else
                chars.push(c)
            end if
        else
            chars.push(s[i])
        end if
        i = i + di
    end while
    return chars.join("")
end function

_hexToInt = function(s)
    result = 0
    for c in s
        result = result * 16 + _hexDigitMap[c]
    end for
    return result
end function



_hexDigitMap = {}
for _i in range(0, 15)
    if _i < 10 then
        _hexDigitMap[str(_i)] = _i
    else
        _hexDigitMap[char(55 + _i)] = _i
        _hexDigitMap[char(87 + _i)] = _i
    end if
end for
// escape arrays removed - _escapeStr now char-by-char

_whitespace = " " + char(9) + char(10) + char(13)

Parser = {}
Parser.source = ""
Parser._sourceLen = 0
Parser._p = 0
Parser.init = function(source)
    self.source = source
    self._sourceLen = source.len
end function
Parser.parse = function(source)
    if source != null then
        self.init(source)
    end if
    self._p = 0
    return self._parseElement
end function
Parser._skipWhitespace = function()
    while self._p < self._sourceLen
        if _whitespace.indexOf(self.source[self._p]) == null then
            break
        end if
        self._p = self._p + 1
    end while
end function
Parser._parseElement = function()
    return self._parseValue
end function
Parser._parseValue = function()
    self._skipWhitespace
    c = self.source[self._p]
    if c == """" then
        return self._parseString
    end if
    if "0123456789-.".indexOf(c) != null then
        return self._parseNumber
    end if
    if c == "[" then
        return self._parseList
    end if
    if c == "{" then
        return self._parseMap
    end if
    if c == "t" and self.source[self._p : self._p + 4] == "true" then
        self._p = self._p + 4
        return true
    end if
    if c == "f" and self.source[self._p : self._p + 5] == "false" then
        self._p = self._p + 5
        return false
    end if
    if c == "n" and self.source[self._p : self._p + 4] == "null" then
        self._p = self._p + 4
        return null
    end if
end function
Parser._parseList = function()
    self._p = self._p + 1
    self._skipWhitespace
    result = []
    while self._p < self._sourceLen
        c = self.source[self._p]
        if c == "]" then
            break
        end if
        result.push(self._parseElement)
        self._skipWhitespace
        c = self.source[self._p]
        if c == "," then
            self._p = self._p + 1
            self._skipWhitespace
        end if
    end while
    self._p = self._p + 1
    return result
end function
Parser._parseMap = function()
    self._p = self._p + 1
    self._skipWhitespace
    result = {}
    while self._p < self._sourceLen
        c = self.source[self._p]
        if c == "}" then
            break
        end if
        if c != """" then
            self._p = self._p + 1
        else
            key = self._parseString
            self._skipWhitespace
            if self.source[self._p] != ":" then
                self._p = self._p + 1
            else
                self._p = self._p + 1
                self._skipWhitespace
                value = self._parseElement
                result[key] = value
                self._skipWhitespace
                c = self.source[self._p]
                if c == "," then
                    self._p = self._p + 1
                    self._skipWhitespace
                end if
            end if
        end if
    end while
    self._p = self._p + 1
    return result
end function
Parser._parseString = function()
    self._p = self._p + 1
    startPos = self._p
    anyEscape = false
    while self._p < self._sourceLen
        c = self.source[self._p]
        self._p = self._p + 1
        if c == """" then
            break
        end if
        if c == char(92) then
            anyEscape = true
            self._p = self._p + 1
        end if
    end while
    result = self.source[startPos : self._p - 1]
    if anyEscape then
        result = _unescapeStr(result)
    end if
    return result
end function
Parser._parseNumber = function()
    startPos = self._p
    while self._p < self._sourceLen
        c = self.source[self._p]
        if "0123456789+-.eE".indexOf(c) == null then
            break
        end if
        self._p = self._p + 1
    end while
    return val(self.source[startPos : self._p])
end function

// ── Load job file ─────────────────────────────────────────────
comp = get_shell.host_computer
jobFile = comp.File("/shiny/corvid-job.json")
if jobFile == null then
    exit("node-attacker: job file not found")
end if
jobRaw = jobFile.get_content
if jobRaw == null or jobRaw.len == 0 then
    exit("node-attacker: job file empty")
end if

parsed = parse(jobRaw)
if parsed == null then
    exit("node-attacker: could not parse job file")
end if
job = parsed

targetIp  = ""
lanIp     = ""
metaPath  = "/lib/metaxploit.so"
workPath  = "/shiny"
nestIp    = ""
nestPort  = 1222
jobUser   = ""
jobPass   = ""
flockSrc  = ""
ports     = []
kbEntries = []

if job.hasIndex("target_ip") then
    targetIp = job.target_ip
end if
if job.hasIndex("lan_ip") then
    lanIp = job.lan_ip
end if
if job.hasIndex("meta_path") then
    metaPath = job.meta_path
end if
if job.hasIndex("work_path") then
    workPath = job.work_path
end if
if job.hasIndex("nest_ip") then
    nestIp = job.nest_ip
end if
if job.hasIndex("nest_port") then
    nestPort = job.nest_port
end if
if job.hasIndex("user") then
    jobUser = job.user
end if
if job.hasIndex("pass") then
    jobPass = job.pass
end if
if job.hasIndex("flock_src") then
    flockSrc = job.flock_src
end if
if job.hasIndex("ports") then
    ports = job.ports
end if
if job.hasIndex("kb_entries") then
    kbEntries = job.kb_entries
end if

if targetIp.len == 0 then
    exit("node-attacker: no target IP in job")
end if

// ── Load metaxploit ───────────────────────────────────────────
meta = include_lib(metaPath)
if meta == null then
    meta = include_lib("/lib/metaxploit.so")
end if
if meta == null then
    exit("node-attacker: metaxploit not available")
end if

// ── Result structure ──────────────────────────────────────────
results = {}
results.target_ip     = targetIp
results.lan_ip        = lanIp
results.result_type   = "none"
results.privilege     = "none"
results.flock_deployed = false
results.credentials   = []
results.usernames     = []
results.emails        = []
results.mail_records  = []
results.bank_records  = []
results.passwd_lines  = []
results.scan_results  = []
results.kb_entries    = []
results.error         = ""

// ── Helper: write results ─────────────────────────────────────
writeResults = function()
    comp.touch(workPath, "corvid-results.json")
    resFile = comp.File(workPath + "/corvid-results.json")
    if resFile != null then
        resFile.set_content(toJSON(results))
    end if
end function

// ── Helper: build and deploy flock from target shell ──────────
deployFlock = function(targetShell)
    if nestIp.len == 0 then
        return false
    end if
    if flockSrc.len == 0 then
        return false
    end if
    tComp = targetShell.host_computer
    wp = null
    for candidate in ["/root", "/home/guest", "/shiny", "/var"]
        f = tComp.File(candidate)
        if f != null and f.has_permission("w") then
            wp = candidate
        end if
    end for
    if wp == null then
        return false
    end if
    tComp.touch(wp, "flock.src")
    srcF = tComp.File(wp + "/flock.src")
    if srcF == null then
        return false
    end if
    srcF.set_content(flockSrc)
    buildRes = targetShell.build(wp + "/flock.src", wp)
    if typeof(buildRes) == "string" and buildRes.len > 0 then
        // Clean up src
        srcF.delete()
        return false
    end if
    // Clean up src
    srcF2 = tComp.File(wp + "/flock.src")
    if srcF2 != null then
        srcF2.delete()
    end if
    targetShell.launch(wp + "/flock")
    return true
end function

// ── Helper: attempt Clover Method on target ───────────────────
tryClover = function(targetShell, username, password)
    tComp = targetShell.host_computer
    wp = null
    for candidate in ["/root", "/home/guest", "/shiny", "/var"]
        f = tComp.File(candidate)
        if f != null and f.has_permission("w") then
            wp = candidate
        end if
    end for
    if wp == null then
        return null
    end if
    q = char(34)
    csrc = "cob = get_custom_object" + char(10)
    csrc = csrc + "cob.shell = get_shell(" + q + username + q + ", " + q + password + q + ")"
    tComp.touch(wp, "csudo.src")
    sf = tComp.File(wp + "/csudo.src")
    if sf == null then
        return null
    end if
    sf.set_content(csrc)
    br = targetShell.build(wp + "/csudo.src", wp)
    if typeof(br) == "string" and br.len > 0 then
        sf.delete()
        return null
    end if
    sf2 = tComp.File(wp + "/csudo.src")
    if sf2 != null then
        sf2.delete()
    end if
    targetShell.launch(wp + "/csudo")
    cob = get_custom_object
    // Clean up binary
    bin = tComp.File(wp + "/csudo")
    if bin != null then
        bin.delete()
    end if
    if cob.hasIndex("shell") and typeof(cob.shell) == "shell" then
        return cob.shell
    end if
    return null
end function

// ── Helper: harvest from a shell ─────────────────────────────
harvestShell = function(targetShell, priv)
    tComp = targetShell.host_computer

    // Always try passwd
    passwdFile = tComp.File("/etc/passwd")
    if passwdFile != null then
        content = passwdFile.get_content
        if content != null and content.len > 0 then
            for line in content.split(char(10))
                line = line.trim
                if line.len > 0 then
                    results.passwd_lines.push(line)
                end if
            end for
        end if
    end if

    // Extract usernames from passwd lines
    for line in results.passwd_lines
        parts = line.split(":")
        if parts.len > 0 and parts[0].len > 0 then
            uname = parts[0]
            if uname != "root" and uname != "guest" and uname != "nobody" then
                alreadyIn = false
                for u in results.usernames
                    if u == uname then
                        alreadyIn = true
                    end if
                end for
                if not alreadyIn then
                    results.usernames.push(uname)
                end if
            end if
        end if
    end for

    // Try mail files
    mailDirs = ["/home", "/var/mail", "/root/Mail"]
    for mdir in mailDirs
        mf = tComp.File(mdir)
        if mf == null then
            continue
        end if
        // Try reading mail files in home directories
        if mdir == "/home" then
            for uname in results.usernames
                mailFile = tComp.File("/home/" + uname + "/email.txt")
                if mailFile == null then
                    mailFile = tComp.File("/home/" + uname + "/mail.txt")
                end if
                if mailFile != null then
                    mc = mailFile.get_content
                    if mc != null and mc.len > 0 then
                        entry = {}
                        entry.username = uname
                        entry.content  = mc
                        results.mail_records.push(entry)
                        // Try to extract email address and password
                        for mline in mc.split(char(10))
                            if mline.indexOf("@") != null then
                                results.emails.push(mline.trim)
                            end if
                        end for
                    end if
                end if
            end for
        end if
    end for

    // Try bank files if root
    if priv == "root" then
        bankFile = tComp.File("/root/bank.txt")
        if bankFile == null then
            bankFile = tComp.File("/home/guest/bank.txt")
        end if
        if bankFile != null then
            bc = bankFile.get_content
            if bc != null and bc.len > 0 then
                entry = {}
                entry.content = bc
                results.bank_records.push(entry)
            end if
        end if
    end if
end function

// ── Helper: detect privilege from shell ───────────────────────
detectPriv = function(sh)
    c = sh.host_computer
    r = c.File("/root")
    if r != null and r.has_permission("w") then
        return "root"
    end if
    h = c.File("/home")
    if h != null then
        for uf in h.get_folders()
            if uf.name == "guest" then
                continue
            end if
            if uf.has_permission("w") then
                return uf.name
            end if
        end for
    end if
    g = c.File("/home/guest")
    if g != null and g.has_permission("w") then
        return "guest"
    end if
    return "unknown"
end function

// ── SCAN PHASE ────────────────────────────────────────────────
// Check KB first, then scan unknown ports
scanResults = []
toScan = []

for portRec in ports
    libKey = portRec.service + "_" + portRec.version
    kbHit = null
    for kb in kbEntries
        if kb.libkey == libKey then
            kbHit = kb
        end if
    end for
    if kbHit != null then
        // Use KB entry directly
        entry = {}
        entry.port      = portRec.port
        entry.service   = portRec.service
        entry.version   = portRec.version
        entry.address   = kbHit.address
        entry.exploit   = kbHit.exploit
        entry.rtype     = kbHit.rtype
        entry.privilege = kbHit.privilege
        entry.from_kb   = true
        scanResults.push(entry)
    else
        toScan.push(portRec)
    end if
end for

// Scan ports not in KB
for portRec in toScan
    netSess = meta.net_use(targetIp, portRec.port)
    if not netSess then
        continue
    end if
    rawLib = netSess.dump_lib
    if rawLib == null then
        continue
    end if
    // Get actual lib name and version from the dumped lib
    libName    = portRec.service
    libVersion = portRec.version
    if rawLib.hasIndex("lib_name") then
        libName = rawLib.lib_name
    end if
    if rawLib.hasIndex("version") then
        libVersion = rawLib.version
    end if
    addresses = meta.scan(rawLib)
    if addresses == null then
        continue
    end if
    for addr in addresses
        scanText = meta.scan_address(rawLib, addr)
        if scanText == null then
            continue
        end if
        for line in scanText.split(char(10))
            line = line.trim
            if line.len == 0 then
                continue
            end if
            entry = {}
            entry.port      = portRec.port
            entry.service   = portRec.service
            entry.version   = portRec.version
            entry.lib_name  = libName
            entry.lib_version = libVersion
            entry.address   = addr
            entry.exploit   = line
            entry.rtype     = "unknown"
            entry.privilege = "unknown"
            entry.from_kb   = false
            scanResults.push(entry)
            // Record in node KB with proper lib name/version
            kbEntry = {}
            kbEntry.libkey      = libName + "_" + libVersion
            kbEntry.lib_name    = libName
            kbEntry.lib_version = libVersion
            kbEntry.address     = addr
            kbEntry.exploit     = line
            kbEntry.rtype       = "unknown"
            kbEntry.privilege   = "unknown"
            results.kb_entries.push(kbEntry)
        end for
    end for
end for

results.scan_results = scanResults

// ── EXPLOIT PHASE ─────────────────────────────────────────────
// Try all scan results, prefer non-password-change shell exploits
bestShell = null
bestPriv  = "none"

// Sort priority: root shell > user shell > guest shell > computer > file
for entry in scanResults
    if bestPriv == "root" then
        break
    end if
    netSess = meta.net_use(targetIp, entry.port)
    if not netSess then
        continue
    end if
    rawLib = netSess.dump_lib
    if rawLib == null then
        continue
    end if

    result = rawLib.overflow(entry.address, entry.exploit)
    if result == null then
        continue
    end if
    rtype = typeof(result)
    if rtype == "string" or rtype == "number" then
        // Check if password change exploit
        if rtype == "string" and result.len > 0 then
            // Password change - note the username
            entry.rtype     = "password_change"
            entry.privilege = result
            // Update KB
            kbUp = {}
            kbUp.libkey    = entry.service + "_" + entry.version
            kbUp.address   = entry.address
            kbUp.exploit   = entry.exploit
            kbUp.rtype     = "password_change"
            kbUp.privilege = result
            results.kb_entries.push(kbUp)
        end if
        continue
    end if

    if rtype == "shell" then
        priv = detectPriv(result)
        entry.rtype     = "shell"
        entry.privilege = priv
        // Update KB
        kbUp2 = {}
        kbUp2.libkey    = entry.service + "_" + entry.version
        kbUp2.address   = entry.address
        kbUp2.exploit   = entry.exploit
        kbUp2.rtype     = "shell"
        kbUp2.privilege = priv
        results.kb_entries.push(kbUp2)

        if priv == "root" or bestShell == null then
            bestShell = result
            bestPriv  = priv
        end if
    else if rtype == "computer" then
        entry.rtype = "computer"
        kbUp3 = {}
        kbUp3.libkey    = entry.service + "_" + entry.version
        kbUp3.address   = entry.address
        kbUp3.exploit   = entry.exploit
        kbUp3.rtype     = "computer"
        kbUp3.privilege = "unknown"
        results.kb_entries.push(kbUp3)
    end if
end for

// ── ESCALATION & HARVEST PHASE ────────────────────────────────

if bestShell != null then
    results.result_type = "shell"
    results.privilege   = bestPriv

    currentShell = bestShell
    currentPriv  = bestPriv

    // ── If user creds provided and we only have guest, try Clover ────────
    if currentPriv == "guest" and jobUser.len > 0 and jobPass.len > 0 then
        cloverShell = tryClover(currentShell, jobUser, jobPass)
        if cloverShell != null then
            currentShell = cloverShell
            currentPriv  = detectPriv(cloverShell)
            cred = {}
            cred.username = jobUser
            cred.password = jobPass
            cred.type     = "system"
            results.credentials.push(cred)
        end if
    end if

    // ── If user level, try Clover for root ───────────────────────────────
    if currentPriv != "root" and currentPriv != "guest" then
        // Try passwd crack for root
        passwdFile2 = currentShell.host_computer.File("/etc/passwd")
        if passwdFile2 != null then
            pc = passwdFile2.get_content
            if pc != null then
                for pline in pc.split(char(10))
                    parts2 = pline.split(":")
                    if parts2.len >= 2 and parts2[0] == "root" then
                        // Try Clover with empty and common fallbacks
                        // Real cracking happens on Nest - just try what we know
                        if jobPass.len > 0 then
                            rootShell = tryClover(currentShell, "root", jobPass)
                            if rootShell != null then
                                currentShell = rootShell
                                currentPriv  = "root"
                            end if
                        end if
                    end if
                end for
            end if
        end if
    end if

    // ── Harvest ──────────────────────────────────────────────────────────
    harvestShell(currentShell, currentPriv)
    results.privilege = currentPriv

    // ── Deploy flock ─────────────────────────────────────────────────────
    if currentPriv != "guest" then
        deployed = deployFlock(currentShell)
        results.flock_deployed = deployed
    end if

    // ── Save creds ───────────────────────────────────────────────────────
    if currentPriv == "root" then
        rcred = {}
        rcred.username = "root"
        rcred.password = jobPass
        rcred.type     = "system"
        if jobPass.len > 0 then
            results.credentials.push(rcred)
        end if
    end if

else
    // No shell - check for computer or file results
    results.result_type = "none"
    results.privilege   = "none"

    // Still try to harvest what we can from file results
    for entry in scanResults
        if entry.rtype == "file" then
            results.result_type = "file"
        end if
    end for
end if

// ── Write results ─────────────────────────────────────────────
writeResults()
