// ============================================================
// CORVID | rot
// Post-exit log corruption loop.
// Deletes itself and /shiny immediately on launch,
// then loops corrupting system.log at random intervals.
// Leaves no trace on disk before the loop even starts.
// ============================================================

comp = get_shell.host_computer

// ── Self-delete immediately ───────────────────────────────────
selfBin = comp.File("/shiny/rot")
if selfBin != null then
    selfBin.delete()
end if

// ── Clean /shiny directory ────────────────────────────────────
shinyDir = comp.File("/shiny")
if shinyDir != null then
    shinyFiles = shinyDir.get_files()
    if shinyFiles != null then
        for sf in shinyFiles
            sf.delete()
        end for
    end if
    shinyFolders = shinyDir.get_folders()
    if shinyFolders != null then
        for sdir in shinyFolders
            subFiles = sdir.get_files()
            if subFiles != null then
                for subF in subFiles
                    subF.delete()
                end for
            end if
            sdir.delete()
        end for
    end if
    shinyDir.delete()
end if

// ── Log corruption helper ─────────────────────────────────────
corruptLog = function()
    logFile = comp.File("/var/system.log")
    if logFile == null then
        return
    end if
    comp.touch("/var", "t")
    emptyFile = comp.File("/var/t")
    if emptyFile == null then
        return
    end if
    emptyFile.move("/var", "system.log")
end function

// ── Corruption loop ───────────────────────────────────────────
// Runs indefinitely - persistent log corruption while deployed.
// Launched via /bin/bash so runs independently of Corvid.
// Close the session to stop.
while true
    corruptLog()
    wait(15)
end while
