// ============================================================
// CORVID 2.0 | facades/factory
// computerObjectFactory  -  wraps any raw game object in the
// appropriate facade based on its typeof() result.
// ============================================================

computerObjectFactory = function(object)
    if typeof(object) == "file"     then
        return File.New(object)
    end if
    if typeof(object) == "computer" then
        return Computer.New(object)
    end if
    if typeof(object) == "shell"    then
        return Shell.New(object)
    end if
    return Error.New("Cannot wrap unknown object type: " + typeof(object), "TYPE_ERROR")
end function
