// ============================================================
// CORVID 2.0 | libs/string
// String utility functions.
// ============================================================

startsWith = function(str, prefix)
    return str.indexOf(prefix) == 0
end function

padRight = function(str, width)
    str = str + ""
    while str.len < width
        str = str + " "
    end while
    return str
end function

trimLeft = function(str)
    i = 0
    while i < str.len and str[i] == " "
        i = i + 1
    end while
    return str[i:]
end function

trimRight = function(str)
    i = str.len - 1
    while i >= 0 and str[i] == " "
        i = i - 1
    end while
    return str[:i + 1]
end function

trim = function(str)
    return trimLeft(trimRight(str))
end function

